%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcQk53IP0.obj
init CODE 0 E4 E4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/production/ChoobController.X.production.obj
cinit CODE 0 3BE 3BE 2E 1
text0 CODE 0 2A8 2A8 52 1
text1 CODE 0 174 174 74 1
text2 CODE 0 546 546 12 1
text3 CODE 0 558 558 10 1
text4 CODE 0 E8 E8 8C 1
text5 CODE 0 41A 41A 2C 1
text6 CODE 0 1E8 1E8 6C 1
text7 CODE 0 2FA 2FA 44 1
text8 CODE 0 49E 49E 26 1
text9 CODE 0 502 502 1A 1
nvCOMRAM COMRAM 1 33 33 C 1
text10 CODE 0 382 382 3C 1
text11 CODE 0 568 568 E 1
text12 CODE 0 33E 33E 44 1
text13 CODE 0 532 532 14 1
text14 CODE 0 592 592 4 1
text15 CODE 0 51C 51C 16 1
text16 CODE 0 254 254 54 1
text17 CODE 0 576 576 E 1
text18 CODE 0 584 584 E 1
text20 CODE 0 446 446 2C 1
text21 CODE 0 4E6 4E6 1C 1
text22 CODE 0 4C4 4C4 22 1
text23 CODE 0 596 596 2 1
text24 CODE 0 3EC 3EC 2E 1
text25 CODE 0 472 472 2C 1
cstackCOMRAM COMRAM 1 1 1 32 1
temp COMRAM 1 47 47 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 C8 1
intcode CODE 0 8 8 DC 1
bssCOMRAM COMRAM 1 3F 3F 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1C8-EAF 1
SFR EB0-FFF 1
BANK0 E0-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 598-1FFF7 1
STACK 1C8-EAF 1
SMALLCONST F00-1FFF7 1
CODE 4-7 1
CODE 598-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 48-5F 1
BIGRAM E0-FF 1
BIGRAM 1C8-EAF 1
COMRAM 48-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ChoobController.X.production.obj
8 intcode CODE >226:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
8 intcode CODE >58:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
56 intcode CODE >63:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
70 intcode CODE >67:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
76 intcode CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
8E intcode CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
94 intcode CODE >73:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
98 intcode CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
98 intcode CODE >84:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
472 text25 CODE >200:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
472 text25 CODE >203:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
476 text25 CODE >207:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
478 text25 CODE >208:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
47A text25 CODE >209:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
47A text25 CODE >212:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
490 text25 CODE >213:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
496 text25 CODE >215:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
49A text25 CODE >216:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
49A text25 CODE >217:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
49C text25 CODE >218:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3EC text24 CODE >181:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3EC text24 CODE >185:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3F2 text24 CODE >187:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
408 text24 CODE >188:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40E text24 CODE >190:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
412 text24 CODE >191:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
412 text24 CODE >192:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
414 text24 CODE >193:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
416 text24 CODE >194:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
416 text24 CODE >196:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
596 text23 CODE >189:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
596 text23 CODE >192:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4C4 text22 CODE >176:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4C4 text22 CODE >179:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4CE text22 CODE >181:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4E6 text21 CODE >120:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4E6 text21 CODE >122:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4EA text21 CODE >125:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4EC text21 CODE >128:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4F0 text21 CODE >129:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4F4 text21 CODE >132:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4F6 text21 CODE >133:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4F8 text21 CODE >134:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4F8 text21 CODE >137:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4FC text21 CODE >138:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
446 text20 CODE >157:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
446 text20 CODE >162:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
448 text20 CODE >163:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
454 text20 CODE >166:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
464 text20 CODE >169:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
468 text20 CODE >172:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
584 text18 CODE >224:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
584 text18 CODE >225:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
590 text18 CODE >226:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
576 text17 CODE >220:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
576 text17 CODE >221:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
582 text17 CODE >222:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
254 text16 CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
254 text16 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
256 text16 CODE >79:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
266 text16 CODE >80:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
268 text16 CODE >81:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
278 text16 CODE >85:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
27C text16 CODE >88:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
280 text16 CODE >91:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
284 text16 CODE >94:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
288 text16 CODE >97:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
28C text16 CODE >101:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
290 text16 CODE >102:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
294 text16 CODE >103:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
298 text16 CODE >105:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
29C text16 CODE >106:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2A0 text16 CODE >107:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2A4 text16 CODE >110:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2A6 text16 CODE >111:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
51C text15 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
51C text15 CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
520 text15 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
524 text15 CODE >67:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
528 text15 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
52C text15 CODE >73:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
530 text15 CODE >76:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
592 text14 CODE >52:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
592 text14 CODE >55:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
594 text14 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
532 text13 CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
532 text13 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
536 text13 CODE >66:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
53A text13 CODE >68:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
540 text13 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
544 text13 CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
33E text12 CODE >57:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
33E text12 CODE >62:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
342 text12 CODE >63:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
346 text12 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
34A text12 CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
34E text12 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
352 text12 CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
356 text12 CODE >76:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
35C text12 CODE >77:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
360 text12 CODE >82:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
362 text12 CODE >87:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
366 text12 CODE >88:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
36A text12 CODE >89:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
36E text12 CODE >98:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
374 text12 CODE >99:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
378 text12 CODE >100:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
37C text12 CODE >101:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
380 text12 CODE >102:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
568 text11 CODE >185:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
568 text11 CODE >186:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
574 text11 CODE >187:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
382 text10 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
382 text10 CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
386 text10 CODE >72:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
38A text10 CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
38E text10 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3A4 text10 CODE >81:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3A6 text10 CODE >84:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3A8 text10 CODE >87:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3B8 text10 CODE >90:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3BC text10 CODE >91:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
502 text9 CODE >50:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
502 text9 CODE >53:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
506 text9 CODE >54:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
50A text9 CODE >55:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
50E text9 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
512 text9 CODE >57:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
516 text9 CODE >58:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
51A text9 CODE >59:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
49E text8 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
49E text8 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4AA text8 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4B2 text8 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4BA text8 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
2FA text7 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2FA text7 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
302 text7 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
30A text7 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
30C text7 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
31C text7 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
32C text7 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
32C text7 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
1E8 text6 CODE >28:/Users/kiliandolan/Code/ChoobController.X/main.c
1E8 text6 CODE >30:/Users/kiliandolan/Code/ChoobController.X/main.c
200 text6 CODE >31:/Users/kiliandolan/Code/ChoobController.X/main.c
200 text6 CODE >32:/Users/kiliandolan/Code/ChoobController.X/main.c
24C text6 CODE >30:/Users/kiliandolan/Code/ChoobController.X/main.c
252 text6 CODE >34:/Users/kiliandolan/Code/ChoobController.X/main.c
41A text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/memset.c
41A text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/memset.c
422 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/memset.c
424 text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/memset.c
434 text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/memset.c
E8 text4 CODE >36:/Users/kiliandolan/Code/ChoobController.X/main.c
E8 text4 CODE >38:/Users/kiliandolan/Code/ChoobController.X/main.c
104 text4 CODE >40:/Users/kiliandolan/Code/ChoobController.X/main.c
11C text4 CODE >41:/Users/kiliandolan/Code/ChoobController.X/main.c
11C text4 CODE >42:/Users/kiliandolan/Code/ChoobController.X/main.c
134 text4 CODE >43:/Users/kiliandolan/Code/ChoobController.X/main.c
134 text4 CODE >44:/Users/kiliandolan/Code/ChoobController.X/main.c
162 text4 CODE >42:/Users/kiliandolan/Code/ChoobController.X/main.c
168 text4 CODE >40:/Users/kiliandolan/Code/ChoobController.X/main.c
16E text4 CODE >47:/Users/kiliandolan/Code/ChoobController.X/main.c
172 text4 CODE >48:/Users/kiliandolan/Code/ChoobController.X/main.c
558 text3 CODE >112:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
55A text3 CODE >114:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
55C text3 CODE >115:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
55E text3 CODE >116:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
562 text3 CODE >120:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
566 text3 CODE >121:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
546 text2 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
546 text2 CODE >80:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
174 text1 CODE >50:/Users/kiliandolan/Code/ChoobController.X/main.c
174 text1 CODE >52:/Users/kiliandolan/Code/ChoobController.X/main.c
18E text1 CODE >55:/Users/kiliandolan/Code/ChoobController.X/main.c
18E text1 CODE >57:/Users/kiliandolan/Code/ChoobController.X/main.c
190 text1 CODE >55:/Users/kiliandolan/Code/ChoobController.X/main.c
190 text1 CODE >58:/Users/kiliandolan/Code/ChoobController.X/main.c
19A text1 CODE >61:/Users/kiliandolan/Code/ChoobController.X/main.c
1A0 text1 CODE >63:/Users/kiliandolan/Code/ChoobController.X/main.c
1BA text1 CODE >65:/Users/kiliandolan/Code/ChoobController.X/main.c
1BA text1 CODE >67:/Users/kiliandolan/Code/ChoobController.X/main.c
1BC text1 CODE >65:/Users/kiliandolan/Code/ChoobController.X/main.c
1BC text1 CODE >68:/Users/kiliandolan/Code/ChoobController.X/main.c
1C6 text1 CODE >69:/Users/kiliandolan/Code/ChoobController.X/main.c
1CE text1 CODE >63:/Users/kiliandolan/Code/ChoobController.X/main.c
1D4 text1 CODE >71:/Users/kiliandolan/Code/ChoobController.X/main.c
1D4 text1 CODE >73:/Users/kiliandolan/Code/ChoobController.X/main.c
1D6 text1 CODE >71:/Users/kiliandolan/Code/ChoobController.X/main.c
1D6 text1 CODE >74:/Users/kiliandolan/Code/ChoobController.X/main.c
1E0 text1 CODE >52:/Users/kiliandolan/Code/ChoobController.X/main.c
1E6 text1 CODE >77:/Users/kiliandolan/Code/ChoobController.X/main.c
2A8 text0 CODE >79:/Users/kiliandolan/Code/ChoobController.X/main.c
2A8 text0 CODE >81:/Users/kiliandolan/Code/ChoobController.X/main.c
2AC text0 CODE >82:/Users/kiliandolan/Code/ChoobController.X/main.c
2C4 text0 CODE >83:/Users/kiliandolan/Code/ChoobController.X/main.c
2C8 text0 CODE >86:/Users/kiliandolan/Code/ChoobController.X/main.c
2C8 text0 CODE >88:/Users/kiliandolan/Code/ChoobController.X/main.c
2CA text0 CODE >89:/Users/kiliandolan/Code/ChoobController.X/main.c
2CC text0 CODE >90:/Users/kiliandolan/Code/ChoobController.X/main.c
2D0 text0 CODE >91:/Users/kiliandolan/Code/ChoobController.X/main.c
2E8 text0 CODE >92:/Users/kiliandolan/Code/ChoobController.X/main.c
2F8 text0 CODE >86:/Users/kiliandolan/Code/ChoobController.X/main.c
3BE cinit CODE >4322:/tmp/xcUdDJC8H
3BE cinit CODE >4324:/tmp/xcUdDJC8H
3BE cinit CODE >4327:/tmp/xcUdDJC8H
3BE cinit CODE >4370:/tmp/xcUdDJC8H
3C2 cinit CODE >4371:/tmp/xcUdDJC8H
3C4 cinit CODE >4372:/tmp/xcUdDJC8H
3C4 cinit CODE >4373:/tmp/xcUdDJC8H
3C6 cinit CODE >4374:/tmp/xcUdDJC8H
3C8 cinit CODE >4375:/tmp/xcUdDJC8H
3CA cinit CODE >4378:/tmp/xcUdDJC8H
3CE cinit CODE >4379:/tmp/xcUdDJC8H
3D0 cinit CODE >4380:/tmp/xcUdDJC8H
3D0 cinit CODE >4381:/tmp/xcUdDJC8H
3D2 cinit CODE >4382:/tmp/xcUdDJC8H
3D4 cinit CODE >4383:/tmp/xcUdDJC8H
3D6 cinit CODE >4386:/tmp/xcUdDJC8H
3DA cinit CODE >4387:/tmp/xcUdDJC8H
3DC cinit CODE >4388:/tmp/xcUdDJC8H
3DC cinit CODE >4389:/tmp/xcUdDJC8H
3DE cinit CODE >4390:/tmp/xcUdDJC8H
3E0 cinit CODE >4391:/tmp/xcUdDJC8H
3E2 cinit CODE >4397:/tmp/xcUdDJC8H
3E2 cinit CODE >4399:/tmp/xcUdDJC8H
3E4 cinit CODE >4400:/tmp/xcUdDJC8H
3E6 cinit CODE >4401:/tmp/xcUdDJC8H
3E8 cinit CODE >4402:/tmp/xcUdDJC8H
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_f 46 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ChoobController.X.production.obj
__Hspace_0 20000 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_EUSART2_is_tx_ready 546 0 CODE 0 text2 dist/default/production/ChoobController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ChoobController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcQk53IP0.obj
_EUSART1_Initialize 254 0 CODE 0 text16 dist/default/production/ChoobController.X.production.obj
__end_of_INTERRUPT_Initialize 596 0 CODE 0 text14 dist/default/production/ChoobController.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
send_data@col 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
send_data@row 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ChoobController.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcQk53IP0.obj
_main 2A8 0 CODE 0 text0 dist/default/production/ChoobController.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production/ChoobController.X.production.obj
start E4 0 CODE 0 init /tmp/xcQk53IP0.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__end_of_EUSART1_SetTxInterruptHandler 584 0 CODE 0 text17 dist/default/production/ChoobController.X.production.obj
__Hpowerup E4 0 CODE 0 powerup dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ChoobController.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
frame_init@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
frame_init@j 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcQk53IP0.obj
intlevel0 0 0 CODE 0 text /tmp/xcQk53IP0.obj
intlevel1 0 0 CODE 0 text /tmp/xcQk53IP0.obj
intlevel2 0 0 CODE 0 text /tmp/xcQk53IP0.obj
intlevel3 0 0 CODE 0 text /tmp/xcQk53IP0.obj
_frame_init E8 0 CODE 0 text4 dist/default/production/ChoobController.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__end_of_EUSART2_Initialize 532 0 CODE 0 text15 dist/default/production/ChoobController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ChoobController.X.production.obj
wtemp6 48 0 COMRAM 1 temp dist/default/production/ChoobController.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 598 0 CODE 0 text23 dist/default/production/ChoobController.X.production.obj
_EUSART1_Receive_ISR 472 0 CODE 0 text25 dist/default/production/ChoobController.X.production.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcQk53IP0.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcQk53IP0.obj
__end_of_send_data 1E8 0 CODE 0 text1 dist/default/production/ChoobController.X.production.obj
__end_of_INTERRUPT_InterruptManager E4 0 CODE 0 intcode dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ChoobController.X.production.obj
__end_of___wmul 4C4 0 CODE 0 text8 dist/default/production/ChoobController.X.production.obj
_EUSART2_Initialize 51C 0 CODE 0 text15 dist/default/production/ChoobController.X.production.obj
__end_of_EUSART2_is_tx_ready 558 0 CODE 0 text2 dist/default/production/ChoobController.X.production.obj
__end_of_EUSART1_SetRxInterruptHandler 592 0 CODE 0 text18 dist/default/production/ChoobController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ChoobController.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TXSTA2bits FA8 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ChoobController.X.production.obj
EUSART1_SetTxInterruptHandler@interruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__Hintcodelo E4 0 CODE 0 intcodelo dist/default/production/ChoobController.X.production.obj
_send_data 174 0 CODE 0 text1 dist/default/production/ChoobController.X.production.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_frame_init 174 0 CODE 0 text4 dist/default/production/ChoobController.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ChoobController.X.production.obj
memcpy@tmp 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lintcodelo E4 0 CODE 0 intcodelo dist/default/production/ChoobController.X.production.obj
_PIN_MANAGER_Initialize 33E 0 CODE 0 text12 dist/default/production/ChoobController.X.production.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
start_initialization 3BE 0 CODE 0 cinit dist/default/production/ChoobController.X.production.obj
_ODCON1 F42 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_ODCON2 F41 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_ODCON3 F40 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ChoobController.X.production.obj
__end_of_loadFrame 254 0 CODE 0 text6 dist/default/production/ChoobController.X.production.obj
TMR1_ISR@CountCallBack 3F 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__size_of_loadFrame 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCREG2 FAA 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCSTA2 F9C 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_memcpy 33E 0 CODE 0 text7 dist/default/production/ChoobController.X.production.obj
__end_of_memset 446 0 CODE 0 text5 dist/default/production/ChoobController.X.production.obj
_RPOR15 ECF 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RPOR16 ED0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_SYSTEM_Initialize 51C 0 CODE 0 text9 dist/default/production/ChoobController.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_SPBRG2 FAB 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_T1GCON F9A 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TXREG2 FA9 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TXSTA2 FA8 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_EUSART1_Receive_ISR 49E 0 CODE 0 text25 dist/default/production/ChoobController.X.production.obj
_loadFrame 1E8 0 CODE 0 text6 dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_SetInterruptHandler 576 0 CODE 0 text11 dist/default/production/ChoobController.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
EUSART2_Write@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ChoobController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ChoobController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ChoobController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ChoobController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ChoobController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ChoobController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ChoobController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ChoobController.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ChoobController.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ChoobController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ChoobController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ChoobController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ChoobController.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/ChoobController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ChoobController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ChoobController.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ChoobController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ChoobController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ChoobController.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ChoobController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ChoobController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ChoobController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ChoobController.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ChoobController.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ChoobController.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/ChoobController.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/ChoobController.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/ChoobController.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/ChoobController.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ChoobController.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ChoobController.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ChoobController.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/ChoobController.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/ChoobController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ChoobController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ChoobController.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcQk53IP0.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_BAUDCON2 F7C 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ChoobController.X.production.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/production/ChoobController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ChoobController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ChoobController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ChoobController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ChoobController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ChoobController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ChoobController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ChoobController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ChoobController.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ChoobController.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ChoobController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ChoobController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ChoobController.X.production.obj
_T1GCONbits F9A 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ChoobController.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/ChoobController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ChoobController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ChoobController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ChoobController.X.production.obj
_eusart1TxBufferRemaining 3E 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ChoobController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ChoobController.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ChoobController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ChoobController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ChoobController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ChoobController.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ChoobController.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ChoobController.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/ChoobController.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/ChoobController.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/ChoobController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ChoobController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ChoobController.X.production.obj
__end_of_EUSART1_Transmit_ISR 41A 0 CODE 0 text24 dist/default/production/ChoobController.X.production.obj
_REFOCON F3D 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
memcpy@d1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memcpy@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_INTERRUPT_Initialize 592 0 CODE 0 text14 dist/default/production/ChoobController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ChoobController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ChoobController.X.production.obj
__Hinit E8 0 CODE 0 init dist/default/production/ChoobController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ChoobController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ChoobController.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production/ChoobController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ChoobController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ChoobController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ChoobController.X.production.obj
__Linit E4 0 CODE 0 init dist/default/production/ChoobController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ChoobController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ChoobController.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production/ChoobController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ChoobController.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
memcpy@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memcpy@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memcpy@s 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memset@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memset@n 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
memset@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
___wmul 49E 0 CODE 0 text8 dist/default/production/ChoobController.X.production.obj
loadFrame@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production/ChoobController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ChoobController.X.production.obj
_EUSART1_RxDefaultInterruptHandler 36 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ChoobController.X.production.obj
__S0 20000 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/ChoobController.X.production.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__pnvCOMRAM 33 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ChoobController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ChoobController.X.production.obj
_TMR1_CallBack 4C4 0 CODE 0 text22 dist/default/production/ChoobController.X.production.obj
_SYSTEM_Initialize 502 0 CODE 0 text9 dist/default/production/ChoobController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ChoobController.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/ChoobController.X.production.obj
_RPINR16 EF7 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RPINR17 EF8 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ChoobController.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ChoobController.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_frame_init 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ChoobController.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ChoobController.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/ChoobController.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/ChoobController.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/ChoobController.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/ChoobController.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/ChoobController.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/ChoobController.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/ChoobController.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/ChoobController.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/ChoobController.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/ChoobController.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/ChoobController.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/ChoobController.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/ChoobController.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/ChoobController.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/ChoobController.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/ChoobController.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/ChoobController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_memcpy 2FA 0 CODE 0 text7 dist/default/production/ChoobController.X.production.obj
_memset 41A 0 CODE 0 text5 dist/default/production/ChoobController.X.production.obj
_eusart1RxHead 43 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
_eusart1RxTail 42 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
memset@p1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_TMR1_ISR 446 0 CODE 0 text20 dist/default/production/ChoobController.X.production.obj
__ptext10 382 0 CODE 0 text10 dist/default/production/ChoobController.X.production.obj
__ptext11 568 0 CODE 0 text11 dist/default/production/ChoobController.X.production.obj
__ptext12 33E 0 CODE 0 text12 dist/default/production/ChoobController.X.production.obj
__ptext13 532 0 CODE 0 text13 dist/default/production/ChoobController.X.production.obj
__ptext14 592 0 CODE 0 text14 dist/default/production/ChoobController.X.production.obj
__ptext15 51C 0 CODE 0 text15 dist/default/production/ChoobController.X.production.obj
__ptext16 254 0 CODE 0 text16 dist/default/production/ChoobController.X.production.obj
__ptext17 576 0 CODE 0 text17 dist/default/production/ChoobController.X.production.obj
__ptext18 584 0 CODE 0 text18 dist/default/production/ChoobController.X.production.obj
__ptext20 446 0 CODE 0 text20 dist/default/production/ChoobController.X.production.obj
__ptext21 4E6 0 CODE 0 text21 dist/default/production/ChoobController.X.production.obj
__ptext22 4C4 0 CODE 0 text22 dist/default/production/ChoobController.X.production.obj
__ptext23 596 0 CODE 0 text23 dist/default/production/ChoobController.X.production.obj
__ptext24 3EC 0 CODE 0 text24 dist/default/production/ChoobController.X.production.obj
__ptext25 472 0 CODE 0 text25 dist/default/production/ChoobController.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production/ChoobController.X.production.obj
__end_of_PIN_MANAGER_Initialize 382 0 CODE 0 text12 dist/default/production/ChoobController.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ChoobController.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ChoobController.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ChoobController.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/ChoobController.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/ChoobController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ChoobController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ChoobController.X.production.obj
_eusart1TxHead 45 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
_eusart1TxTail 44 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ChoobController.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production/ChoobController.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_ISR 472 0 CODE 0 text20 dist/default/production/ChoobController.X.production.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCSTA2bits F9C 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ChoobController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ChoobController.X.production.obj
stackhi EAF 0 ABS 0 - /tmp/xcQk53IP0.obj
stacklo 1C8 0 ABS 0 - /tmp/xcQk53IP0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ChoobController.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_OSCCON2 F87 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ChoobController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ChoobController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_EUSART2_is_tx_ready$453 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
_EUSART2_Write 558 0 CODE 0 text3 dist/default/production/ChoobController.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_eusart1TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production/ChoobController.X.production.obj
_EUSART1_SetTxInterruptHandler 576 0 CODE 0 text17 dist/default/production/ChoobController.X.production.obj
end_of_initialization 3E2 0 CODE 0 cinit dist/default/production/ChoobController.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ChoobController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ChoobController.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ChoobController.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
EUSART1_SetRxInterruptHandler@interruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/ChoobController.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/ChoobController.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/ChoobController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ChoobController.X.production.obj
__pcinit 3BE 0 CODE 0 cinit dist/default/production/ChoobController.X.production.obj
__ptext0 2A8 0 CODE 0 text0 dist/default/production/ChoobController.X.production.obj
__ptext1 174 0 CODE 0 text1 dist/default/production/ChoobController.X.production.obj
__ptext2 546 0 CODE 0 text2 dist/default/production/ChoobController.X.production.obj
__ptext3 558 0 CODE 0 text3 dist/default/production/ChoobController.X.production.obj
__ptext4 E8 0 CODE 0 text4 dist/default/production/ChoobController.X.production.obj
__ptext5 41A 0 CODE 0 text5 dist/default/production/ChoobController.X.production.obj
__ptext6 1E8 0 CODE 0 text6 dist/default/production/ChoobController.X.production.obj
__ptext7 2FA 0 CODE 0 text7 dist/default/production/ChoobController.X.production.obj
__ptext8 49E 0 CODE 0 text8 dist/default/production/ChoobController.X.production.obj
__ptext9 502 0 CODE 0 text9 dist/default/production/ChoobController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ChoobController.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/ChoobController.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/ChoobController.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/ChoobController.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/ChoobController.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/ChoobController.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/ChoobController.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/ChoobController.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/ChoobController.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/ChoobController.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/ChoobController.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/ChoobController.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/ChoobController.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/ChoobController.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/ChoobController.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/ChoobController.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/ChoobController.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcQk53IP0.obj
__Lpowerup E4 0 CODE 0 powerup dist/default/production/ChoobController.X.production.obj
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_Initialize 3BE 0 CODE 0 text10 dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_WriteTimer 502 0 CODE 0 text21 dist/default/production/ChoobController.X.production.obj
__end_of_TMR1_CallBack 4E6 0 CODE 0 text22 dist/default/production/ChoobController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ChoobController.X.production.obj
_EUSART1_TxDefaultInterruptHandler 39 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ChoobController.X.production.obj
__end_of__initialization 3E2 0 CODE 0 cinit dist/default/production/ChoobController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ChoobController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ChoobController.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_SPBRGH2 F7D 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_timer1ReloadVal 3C 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
_EUSART1_SetRxInterruptHandler 584 0 CODE 0 text18 dist/default/production/ChoobController.X.production.obj
_TMR1_DefaultInterruptHandler 596 0 CODE 0 text23 dist/default/production/ChoobController.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production/ChoobController.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
_EUSART1_Transmit_ISR 3EC 0 CODE 0 text24 dist/default/production/ChoobController.X.production.obj
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__end_of_main 2FA 0 CODE 0 text0 dist/default/production/ChoobController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ChoobController.X.production.obj
_Frame 100 0 BANK1 1 bssBANK1 dist/default/production/ChoobController.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__size_of_EUSART2_is_tx_ready 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ChoobController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ChoobController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ChoobController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ChoobController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ChoobController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ChoobController.X.production.obj
_TMR1_Initialize 382 0 CODE 0 text10 dist/default/production/ChoobController.X.production.obj
_TMR1_WriteTimer 4E6 0 CODE 0 text21 dist/default/production/ChoobController.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_eusart1RxCount 41 0 COMRAM 1 bssCOMRAM dist/default/production/ChoobController.X.production.obj
__end_of_EUSART1_Initialize 2A8 0 CODE 0 text16 dist/default/production/ChoobController.X.production.obj
__end_of_OSCILLATOR_Initialize 546 0 CODE 0 text13 dist/default/production/ChoobController.X.production.obj
__initialization 3BE 0 CODE 0 cinit dist/default/production/ChoobController.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/ChoobController.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/ChoobController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ChoobController.X.production.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ChoobController.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ChoobController.X.production.obj
_TMR1_SetInterruptHandler 568 0 CODE 0 text11 dist/default/production/ChoobController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ChoobController.X.production.obj
__end_of_EUSART2_Write 568 0 CODE 0 text3 dist/default/production/ChoobController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ChoobController.X.production.obj
__Hintcode E4 0 CODE 0 intcode dist/default/production/ChoobController.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/ChoobController.X.production.obj
_TMR1_InterruptHandler 33 0 COMRAM 1 nvCOMRAM dist/default/production/ChoobController.X.production.obj
_OSCILLATOR_Initialize 532 0 CODE 0 text13 dist/default/production/ChoobController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 590 1
config 0 1FFF8 1FFF8 8 1
