%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc8IhumIz.obj
init CODE 0 E4 E4 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 1FFF8 1FFF8 8 1
$dist/default/debug/ChoobController.X.debug.obj
cinit CODE 0 3B6 3B6 2E 1
text0 CODE 0 496 496 28 1
text1 CODE 0 E8 E8 98 1
text2 CODE 0 566 566 12 1
text3 CODE 0 578 578 10 1
text4 CODE 0 180 180 8C 1
text5 CODE 0 412 412 2C 1
text6 CODE 0 20C 20C 80 1
text7 CODE 0 28C 28C 56 1
text8 CODE 0 4BE 4BE 26 1
text9 CODE 0 522 522 1A 1
nvCOMRAM COMRAM 1 38 38 C 1
text10 CODE 0 37A 37A 3C 1
text11 CODE 0 588 588 E 1
text12 CODE 0 336 336 44 1
text13 CODE 0 552 552 14 1
text14 CODE 0 5B2 5B2 4 1
text15 CODE 0 53C 53C 16 1
text16 CODE 0 2E2 2E2 54 1
text17 CODE 0 596 596 E 1
text18 CODE 0 5A4 5A4 E 1
text20 CODE 0 43E 43E 2C 1
text21 CODE 0 506 506 1C 1
text22 CODE 0 4E4 4E4 22 1
text23 CODE 0 5B6 5B6 2 1
text24 CODE 0 3E4 3E4 2E 1
text25 CODE 0 46A 46A 2C 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 C8 1
intcode CODE 0 8 8 DC 1
bssCOMRAM COMRAM 1 44 44 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 1C8-EAF 1
SFR EB0-FFC 1
BANK0 E0-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 5B8-1FFF7 1
STACK 1C8-EAF 1
SMALLCONST F00-1FFF7 1
CODE 6-7 1
CODE 5B8-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 4C-5F 1
BIGRAM E0-FF 1
BIGRAM 1C8-EAF 1
COMRAM 4C-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ChoobController.X.debug.obj
8 intcode CODE >226:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
8 intcode CODE >58:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
56 intcode CODE >63:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
70 intcode CODE >67:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
76 intcode CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
8E intcode CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
94 intcode CODE >73:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
98 intcode CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
98 intcode CODE >84:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
46A text25 CODE >200:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
46A text25 CODE >203:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
46E text25 CODE >207:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
470 text25 CODE >208:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
472 text25 CODE >209:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
472 text25 CODE >212:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
488 text25 CODE >213:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
48E text25 CODE >215:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
492 text25 CODE >216:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
492 text25 CODE >217:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
494 text25 CODE >218:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3E4 text24 CODE >181:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3E4 text24 CODE >185:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
3EA text24 CODE >187:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
400 text24 CODE >188:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
406 text24 CODE >190:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40A text24 CODE >191:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40A text24 CODE >192:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40C text24 CODE >193:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40E text24 CODE >194:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
40E text24 CODE >196:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
5B6 text23 CODE >189:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
5B6 text23 CODE >192:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4E4 text22 CODE >176:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4E4 text22 CODE >179:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
4EE text22 CODE >181:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
506 text21 CODE >120:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
506 text21 CODE >122:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
50A text21 CODE >125:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
50C text21 CODE >128:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
510 text21 CODE >129:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
514 text21 CODE >132:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
516 text21 CODE >133:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
518 text21 CODE >134:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
518 text21 CODE >137:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
51C text21 CODE >138:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
43E text20 CODE >157:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
43E text20 CODE >162:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
440 text20 CODE >163:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
44C text20 CODE >166:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
45C text20 CODE >169:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
460 text20 CODE >172:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
5A4 text18 CODE >224:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
5A4 text18 CODE >225:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
5B0 text18 CODE >226:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
596 text17 CODE >220:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
596 text17 CODE >221:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
5A2 text17 CODE >222:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2E2 text16 CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2E2 text16 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2E4 text16 CODE >79:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2F4 text16 CODE >80:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
2F6 text16 CODE >81:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
306 text16 CODE >85:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
30A text16 CODE >88:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
30E text16 CODE >91:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
312 text16 CODE >94:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
316 text16 CODE >97:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
31A text16 CODE >101:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
31E text16 CODE >102:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
322 text16 CODE >103:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
326 text16 CODE >105:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
32A text16 CODE >106:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
32E text16 CODE >107:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
332 text16 CODE >110:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
334 text16 CODE >111:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart1.c
53C text15 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
53C text15 CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
540 text15 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
544 text15 CODE >67:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
548 text15 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
54C text15 CODE >73:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
550 text15 CODE >76:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
5B2 text14 CODE >52:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
5B2 text14 CODE >55:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
5B4 text14 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/interrupt_manager.c
552 text13 CODE >61:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
552 text13 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
556 text13 CODE >66:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
55A text13 CODE >68:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
560 text13 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
564 text13 CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
336 text12 CODE >57:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
336 text12 CODE >62:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
33A text12 CODE >63:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
33E text12 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
342 text12 CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
346 text12 CODE >70:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
34A text12 CODE >71:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
34E text12 CODE >76:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
354 text12 CODE >77:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
358 text12 CODE >82:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
35A text12 CODE >87:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
35E text12 CODE >88:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
362 text12 CODE >89:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
366 text12 CODE >98:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
36C text12 CODE >99:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
370 text12 CODE >100:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
374 text12 CODE >101:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
378 text12 CODE >102:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/pin_manager.c
588 text11 CODE >185:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
588 text11 CODE >186:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
594 text11 CODE >187:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
37A text10 CODE >64:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
37A text10 CODE >69:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
37E text10 CODE >72:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
382 text10 CODE >75:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
386 text10 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
39C text10 CODE >81:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
39E text10 CODE >84:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3A0 text10 CODE >87:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3B0 text10 CODE >90:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
3B4 text10 CODE >91:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/tmr1.c
522 text9 CODE >50:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
522 text9 CODE >53:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
526 text9 CODE >54:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
52A text9 CODE >55:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
52E text9 CODE >56:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
532 text9 CODE >57:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
536 text9 CODE >58:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
53A text9 CODE >59:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/mcc.c
4BE text8 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4BE text8 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4CA text8 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4D2 text8 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
4DA text8 CODE >52:/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
28C text7 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
28C text7 CODE >34:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
298 text7 CODE >35:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2A0 text7 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2A2 text7 CODE >37:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2C0 text7 CODE >38:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2D0 text7 CODE >36:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
2D0 text7 CODE >39:/Applications/microchip/xc8/v1.45/sources/common/memcpy.c
20C text6 CODE >28:/Users/kiliandolan/Code/ChoobController.X/main.c
20C text6 CODE >30:/Users/kiliandolan/Code/ChoobController.X/main.c
224 text6 CODE >31:/Users/kiliandolan/Code/ChoobController.X/main.c
224 text6 CODE >32:/Users/kiliandolan/Code/ChoobController.X/main.c
284 text6 CODE >30:/Users/kiliandolan/Code/ChoobController.X/main.c
28A text6 CODE >34:/Users/kiliandolan/Code/ChoobController.X/main.c
412 text5 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/memset.c
412 text5 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/memset.c
41A text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/memset.c
41C text5 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/memset.c
42C text5 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/memset.c
180 text4 CODE >36:/Users/kiliandolan/Code/ChoobController.X/main.c
180 text4 CODE >38:/Users/kiliandolan/Code/ChoobController.X/main.c
19C text4 CODE >40:/Users/kiliandolan/Code/ChoobController.X/main.c
1B4 text4 CODE >41:/Users/kiliandolan/Code/ChoobController.X/main.c
1B4 text4 CODE >42:/Users/kiliandolan/Code/ChoobController.X/main.c
1CC text4 CODE >43:/Users/kiliandolan/Code/ChoobController.X/main.c
1CC text4 CODE >44:/Users/kiliandolan/Code/ChoobController.X/main.c
1FA text4 CODE >42:/Users/kiliandolan/Code/ChoobController.X/main.c
200 text4 CODE >40:/Users/kiliandolan/Code/ChoobController.X/main.c
206 text4 CODE >47:/Users/kiliandolan/Code/ChoobController.X/main.c
20A text4 CODE >48:/Users/kiliandolan/Code/ChoobController.X/main.c
578 text3 CODE >112:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
57A text3 CODE >114:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
57C text3 CODE >115:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
57E text3 CODE >116:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
582 text3 CODE >120:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
586 text3 CODE >121:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
566 text2 CODE >78:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
566 text2 CODE >80:/Users/kiliandolan/Code/ChoobController.X/mcc_generated_files/eusart2.c
E8 text1 CODE >50:/Users/kiliandolan/Code/ChoobController.X/main.c
E8 text1 CODE >52:/Users/kiliandolan/Code/ChoobController.X/main.c
FE text1 CODE >53:/Users/kiliandolan/Code/ChoobController.X/main.c
FE text1 CODE >54:/Users/kiliandolan/Code/ChoobController.X/main.c
100 text1 CODE >55:/Users/kiliandolan/Code/ChoobController.X/main.c
102 text1 CODE >57:/Users/kiliandolan/Code/ChoobController.X/main.c
104 text1 CODE >55:/Users/kiliandolan/Code/ChoobController.X/main.c
104 text1 CODE >58:/Users/kiliandolan/Code/ChoobController.X/main.c
10E text1 CODE >59:/Users/kiliandolan/Code/ChoobController.X/main.c
114 text1 CODE >61:/Users/kiliandolan/Code/ChoobController.X/main.c
12C text1 CODE >62:/Users/kiliandolan/Code/ChoobController.X/main.c
12C text1 CODE >63:/Users/kiliandolan/Code/ChoobController.X/main.c
12E text1 CODE >64:/Users/kiliandolan/Code/ChoobController.X/main.c
130 text1 CODE >66:/Users/kiliandolan/Code/ChoobController.X/main.c
132 text1 CODE >64:/Users/kiliandolan/Code/ChoobController.X/main.c
132 text1 CODE >67:/Users/kiliandolan/Code/ChoobController.X/main.c
13C text1 CODE >68:/Users/kiliandolan/Code/ChoobController.X/main.c
172 text1 CODE >61:/Users/kiliandolan/Code/ChoobController.X/main.c
178 text1 CODE >52:/Users/kiliandolan/Code/ChoobController.X/main.c
17E text1 CODE >71:/Users/kiliandolan/Code/ChoobController.X/main.c
496 text0 CODE >73:/Users/kiliandolan/Code/ChoobController.X/main.c
496 text0 CODE >75:/Users/kiliandolan/Code/ChoobController.X/main.c
49A text0 CODE >77:/Users/kiliandolan/Code/ChoobController.X/main.c
49E text0 CODE >80:/Users/kiliandolan/Code/ChoobController.X/main.c
49E text0 CODE >82:/Users/kiliandolan/Code/ChoobController.X/main.c
4A0 text0 CODE >83:/Users/kiliandolan/Code/ChoobController.X/main.c
4A2 text0 CODE >84:/Users/kiliandolan/Code/ChoobController.X/main.c
4A6 text0 CODE >85:/Users/kiliandolan/Code/ChoobController.X/main.c
4BC text0 CODE >80:/Users/kiliandolan/Code/ChoobController.X/main.c
3B6 cinit CODE >4322:/tmp/xcptgeEqN
3B6 cinit CODE >4324:/tmp/xcptgeEqN
3B6 cinit CODE >4327:/tmp/xcptgeEqN
3B6 cinit CODE >4367:/tmp/xcptgeEqN
3BA cinit CODE >4368:/tmp/xcptgeEqN
3BC cinit CODE >4369:/tmp/xcptgeEqN
3BC cinit CODE >4370:/tmp/xcptgeEqN
3BE cinit CODE >4371:/tmp/xcptgeEqN
3C0 cinit CODE >4372:/tmp/xcptgeEqN
3C2 cinit CODE >4375:/tmp/xcptgeEqN
3C6 cinit CODE >4376:/tmp/xcptgeEqN
3C8 cinit CODE >4377:/tmp/xcptgeEqN
3C8 cinit CODE >4378:/tmp/xcptgeEqN
3CA cinit CODE >4379:/tmp/xcptgeEqN
3CC cinit CODE >4380:/tmp/xcptgeEqN
3CE cinit CODE >4383:/tmp/xcptgeEqN
3D2 cinit CODE >4384:/tmp/xcptgeEqN
3D4 cinit CODE >4385:/tmp/xcptgeEqN
3D4 cinit CODE >4386:/tmp/xcptgeEqN
3D6 cinit CODE >4387:/tmp/xcptgeEqN
3D8 cinit CODE >4388:/tmp/xcptgeEqN
3DA cinit CODE >4394:/tmp/xcptgeEqN
3DA cinit CODE >4396:/tmp/xcptgeEqN
3DC cinit CODE >4397:/tmp/xcptgeEqN
3DE cinit CODE >4398:/tmp/xcptgeEqN
3E0 cinit CODE >4399:/tmp/xcptgeEqN
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ChoobController.X.debug.obj
__Hspace_0 20000 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_EUSART2_is_tx_ready 566 0 CODE 0 text2 dist/default/debug/ChoobController.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ChoobController.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc8IhumIz.obj
_EUSART1_Initialize 2E2 0 CODE 0 text16 dist/default/debug/ChoobController.X.debug.obj
__end_of_INTERRUPT_Initialize 5B6 0 CODE 0 text14 dist/default/debug/ChoobController.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
send_data@col 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
send_data@row 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ChoobController.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xc8IhumIz.obj
_main 496 0 CODE 0 text0 dist/default/debug/ChoobController.X.debug.obj
btemp 4B 0 COMRAM 1 temp dist/default/debug/ChoobController.X.debug.obj
start E4 0 CODE 0 init /tmp/xc8IhumIz.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
?___wmul 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART1_SetTxInterruptHandler 5A4 0 CODE 0 text17 dist/default/debug/ChoobController.X.debug.obj
__Hpowerup E4 0 CODE 0 powerup dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
frame_init@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
frame_init@j 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xc8IhumIz.obj
intlevel0 0 0 CODE 0 text /tmp/xc8IhumIz.obj
intlevel1 0 0 CODE 0 text /tmp/xc8IhumIz.obj
intlevel2 0 0 CODE 0 text /tmp/xc8IhumIz.obj
intlevel3 0 0 CODE 0 text /tmp/xc8IhumIz.obj
_frame_init 180 0 CODE 0 text4 dist/default/debug/ChoobController.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART2_Initialize 552 0 CODE 0 text15 dist/default/debug/ChoobController.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ChoobController.X.debug.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/debug/ChoobController.X.debug.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_DefaultInterruptHandler 5B8 0 CODE 0 text23 dist/default/debug/ChoobController.X.debug.obj
_EUSART1_Receive_ISR 46A 0 CODE 0 text25 dist/default/debug/ChoobController.X.debug.obj
___wmul@multiplicand 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc8IhumIz.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc8IhumIz.obj
__end_of_send_data 180 0 CODE 0 text1 dist/default/debug/ChoobController.X.debug.obj
__end_of_INTERRUPT_InterruptManager E4 0 CODE 0 intcode dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_send_data 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ChoobController.X.debug.obj
__end_of___wmul 4E4 0 CODE 0 text8 dist/default/debug/ChoobController.X.debug.obj
_EUSART2_Initialize 53C 0 CODE 0 text15 dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART2_is_tx_ready 578 0 CODE 0 text2 dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART1_SetRxInterruptHandler 5B2 0 CODE 0 text18 dist/default/debug/ChoobController.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ChoobController.X.debug.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TXSTA2bits FA8 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ChoobController.X.debug.obj
EUSART1_SetTxInterruptHandler@interruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__Hintcodelo E4 0 CODE 0 intcodelo dist/default/debug/ChoobController.X.debug.obj
_send_data E8 0 CODE 0 text1 dist/default/debug/ChoobController.X.debug.obj
__CFG_OSC$INTOSCPLL 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_frame_init 20C 0 CODE 0 text4 dist/default/debug/ChoobController.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
memcpy@tmp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lintcodelo E4 0 CODE 0 intcodelo dist/default/debug/ChoobController.X.debug.obj
_PIN_MANAGER_Initialize 336 0 CODE 0 text12 dist/default/debug/ChoobController.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
start_initialization 3B6 0 CODE 0 cinit dist/default/debug/ChoobController.X.debug.obj
_ODCON1 F42 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_ODCON2 F41 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_ODCON3 F40 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ChoobController.X.debug.obj
__end_of_loadFrame 28C 0 CODE 0 text6 dist/default/debug/ChoobController.X.debug.obj
TMR1_ISR@CountCallBack 44 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
__size_of_loadFrame 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCREG1 FAF 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCREG2 FAA 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCSTA1 FAC 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCSTA2 F9C 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_memcpy 2E2 0 CODE 0 text7 dist/default/debug/ChoobController.X.debug.obj
__end_of_memset 43E 0 CODE 0 text5 dist/default/debug/ChoobController.X.debug.obj
_RPOR15 ECF 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RPOR16 ED0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_SYSTEM_Initialize 53C 0 CODE 0 text9 dist/default/debug/ChoobController.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_SPBRG2 FAB 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_T1GCON F9A 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TXREG1 FAE 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TXREG2 FA9 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TXSTA1 FAD 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TXSTA2 FA8 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART1_Receive_ISR 496 0 CODE 0 text25 dist/default/debug/ChoobController.X.debug.obj
_loadFrame 20C 0 CODE 0 text6 dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_SetInterruptHandler 596 0 CODE 0 text11 dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
EUSART2_Write@txData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__CFG_CLKOEC$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ChoobController.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ChoobController.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ChoobController.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ChoobController.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ChoobController.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ChoobController.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/ChoobController.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/ChoobController.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/ChoobController.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/ChoobController.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ChoobController.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/ChoobController.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/ChoobController.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug/ChoobController.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ChoobController.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ChoobController.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ChoobController.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/ChoobController.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/ChoobController.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/ChoobController.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/ChoobController.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/ChoobController.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/ChoobController.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/ChoobController.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/ChoobController.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/ChoobController.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/ChoobController.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/ChoobController.X.debug.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/ChoobController.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/ChoobController.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/ChoobController.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/ChoobController.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/ChoobController.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/ChoobController.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ChoobController.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ChoobController.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc8IhumIz.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_BAUDCON2 F7C 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/ChoobController.X.debug.obj
__Hconfig 20000 0 CONFIG 0 config dist/default/debug/ChoobController.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ChoobController.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ChoobController.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ChoobController.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ChoobController.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ChoobController.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ChoobController.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/ChoobController.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/ChoobController.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/ChoobController.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/ChoobController.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ChoobController.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/ChoobController.X.debug.obj
_T1GCONbits F9A 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/ChoobController.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug/ChoobController.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ChoobController.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ChoobController.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ChoobController.X.debug.obj
_eusart1TxBufferRemaining 43 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/ChoobController.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ChoobController.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ChoobController.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ChoobController.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ChoobController.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ChoobController.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ChoobController.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ChoobController.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ChoobController.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/ChoobController.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/ChoobController.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ChoobController.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART1_Transmit_ISR 412 0 CODE 0 text24 dist/default/debug/ChoobController.X.debug.obj
_REFOCON F3D 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
memcpy@d1 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memcpy@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_INTERRUPT_Initialize 5B2 0 CODE 0 text14 dist/default/debug/ChoobController.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ChoobController.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/ChoobController.X.debug.obj
__Hinit E8 0 CODE 0 init dist/default/debug/ChoobController.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ChoobController.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ChoobController.X.debug.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/debug/ChoobController.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/ChoobController.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ChoobController.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/ChoobController.X.debug.obj
__Linit E4 0 CODE 0 init dist/default/debug/ChoobController.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ChoobController.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ChoobController.X.debug.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/debug/ChoobController.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/ChoobController.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
memcpy@d 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memcpy@n 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memcpy@s 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memset@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memset@n 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
memset@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
___wmul 4BE 0 CODE 0 text8 dist/default/debug/ChoobController.X.debug.obj
loadFrame@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
int$flags 4B 0 COMRAM 1 temp dist/default/debug/ChoobController.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/ChoobController.X.debug.obj
_EUSART1_RxDefaultInterruptHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ChoobController.X.debug.obj
__S0 20000 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__S1 1C8 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ChoobController.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ChoobController.X.debug.obj
_TMR1_CallBack 4E4 0 CODE 0 text22 dist/default/debug/ChoobController.X.debug.obj
_SYSTEM_Initialize 522 0 CODE 0 text9 dist/default/debug/ChoobController.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ChoobController.X.debug.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug/ChoobController.X.debug.obj
_RPINR16 EF7 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RPINR17 EF8 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ChoobController.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ChoobController.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_frame_init 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ChoobController.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ChoobController.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/ChoobController.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/ChoobController.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/ChoobController.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/ChoobController.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/ChoobController.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/ChoobController.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/ChoobController.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/ChoobController.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/ChoobController.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/ChoobController.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/ChoobController.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/ChoobController.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/ChoobController.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/ChoobController.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/ChoobController.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug/ChoobController.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_memcpy 28C 0 CODE 0 text7 dist/default/debug/ChoobController.X.debug.obj
_memset 412 0 CODE 0 text5 dist/default/debug/ChoobController.X.debug.obj
_eusart1RxHead 48 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
_eusart1RxTail 47 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
memset@p1 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_TMR1_ISR 43E 0 CODE 0 text20 dist/default/debug/ChoobController.X.debug.obj
__ptext10 37A 0 CODE 0 text10 dist/default/debug/ChoobController.X.debug.obj
__ptext11 588 0 CODE 0 text11 dist/default/debug/ChoobController.X.debug.obj
__ptext12 336 0 CODE 0 text12 dist/default/debug/ChoobController.X.debug.obj
__ptext13 552 0 CODE 0 text13 dist/default/debug/ChoobController.X.debug.obj
__ptext14 5B2 0 CODE 0 text14 dist/default/debug/ChoobController.X.debug.obj
__ptext15 53C 0 CODE 0 text15 dist/default/debug/ChoobController.X.debug.obj
__ptext16 2E2 0 CODE 0 text16 dist/default/debug/ChoobController.X.debug.obj
__ptext17 596 0 CODE 0 text17 dist/default/debug/ChoobController.X.debug.obj
__ptext18 5A4 0 CODE 0 text18 dist/default/debug/ChoobController.X.debug.obj
__ptext20 43E 0 CODE 0 text20 dist/default/debug/ChoobController.X.debug.obj
__ptext21 506 0 CODE 0 text21 dist/default/debug/ChoobController.X.debug.obj
__ptext22 4E4 0 CODE 0 text22 dist/default/debug/ChoobController.X.debug.obj
__ptext23 5B6 0 CODE 0 text23 dist/default/debug/ChoobController.X.debug.obj
__ptext24 3E4 0 CODE 0 text24 dist/default/debug/ChoobController.X.debug.obj
__ptext25 46A 0 CODE 0 text25 dist/default/debug/ChoobController.X.debug.obj
__ptext26 0 0 CODE 0 text26 dist/default/debug/ChoobController.X.debug.obj
__end_of_PIN_MANAGER_Initialize 37A 0 CODE 0 text12 dist/default/debug/ChoobController.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/ChoobController.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/ChoobController.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/ChoobController.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/ChoobController.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/ChoobController.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ChoobController.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ChoobController.X.debug.obj
_eusart1TxHead 4A 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
_eusart1TxTail 49 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/ChoobController.X.debug.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/debug/ChoobController.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_ISR 46A 0 CODE 0 text20 dist/default/debug/ChoobController.X.debug.obj
___wmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_WPFP$PAGE_127 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCSTA2bits F9C 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ChoobController.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ChoobController.X.debug.obj
stackhi EAF 0 ABS 0 - /tmp/xc8IhumIz.obj
stacklo 1C8 0 ABS 0 - /tmp/xc8IhumIz.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/ChoobController.X.debug.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_OSCCON2 F87 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/ChoobController.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ChoobController.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_EUSART2_is_tx_ready$480 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
_EUSART2_Write 578 0 CODE 0 text3 dist/default/debug/ChoobController.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_eusart1TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/debug/ChoobController.X.debug.obj
_EUSART1_SetTxInterruptHandler 596 0 CODE 0 text17 dist/default/debug/ChoobController.X.debug.obj
end_of_initialization 3DA 0 CODE 0 cinit dist/default/debug/ChoobController.X.debug.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ChoobController.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ChoobController.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/ChoobController.X.debug.obj
TMR1_SetInterruptHandler@InterruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
EUSART1_SetRxInterruptHandler@interruptHandler 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/ChoobController.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/ChoobController.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug/ChoobController.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ChoobController.X.debug.obj
__pcinit 3B6 0 CODE 0 cinit dist/default/debug/ChoobController.X.debug.obj
__ptext0 496 0 CODE 0 text0 dist/default/debug/ChoobController.X.debug.obj
__ptext1 E8 0 CODE 0 text1 dist/default/debug/ChoobController.X.debug.obj
__ptext2 566 0 CODE 0 text2 dist/default/debug/ChoobController.X.debug.obj
__ptext3 578 0 CODE 0 text3 dist/default/debug/ChoobController.X.debug.obj
__ptext4 180 0 CODE 0 text4 dist/default/debug/ChoobController.X.debug.obj
__ptext5 412 0 CODE 0 text5 dist/default/debug/ChoobController.X.debug.obj
__ptext6 20C 0 CODE 0 text6 dist/default/debug/ChoobController.X.debug.obj
__ptext7 28C 0 CODE 0 text7 dist/default/debug/ChoobController.X.debug.obj
__ptext8 4BE 0 CODE 0 text8 dist/default/debug/ChoobController.X.debug.obj
__ptext9 522 0 CODE 0 text9 dist/default/debug/ChoobController.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ChoobController.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/ChoobController.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/ChoobController.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/ChoobController.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/ChoobController.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/ChoobController.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/ChoobController.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/ChoobController.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/ChoobController.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/ChoobController.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/ChoobController.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/ChoobController.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/ChoobController.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/ChoobController.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/ChoobController.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/ChoobController.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/ChoobController.X.debug.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xc8IhumIz.obj
__Lpowerup E4 0 CODE 0 powerup dist/default/debug/ChoobController.X.debug.obj
TMR1_WriteTimer@timerVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_Initialize 3B6 0 CODE 0 text10 dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_WriteTimer 522 0 CODE 0 text21 dist/default/debug/ChoobController.X.debug.obj
__end_of_TMR1_CallBack 506 0 CODE 0 text22 dist/default/debug/ChoobController.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ChoobController.X.debug.obj
_EUSART1_TxDefaultInterruptHandler 3E 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ChoobController.X.debug.obj
__end_of__initialization 3DA 0 CODE 0 cinit dist/default/debug/ChoobController.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ChoobController.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ChoobController.X.debug.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_SPBRGH2 F7D 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_timer1ReloadVal 41 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
_EUSART1_SetRxInterruptHandler 5A4 0 CODE 0 text18 dist/default/debug/ChoobController.X.debug.obj
_TMR1_DefaultInterruptHandler 5B6 0 CODE 0 text23 dist/default/debug/ChoobController.X.debug.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/debug/ChoobController.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
_EUSART1_Transmit_ISR 3E4 0 CODE 0 text24 dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__end_of_main 4BE 0 CODE 0 text0 dist/default/debug/ChoobController.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/ChoobController.X.debug.obj
_Frame 100 0 BANK1 1 bssBANK1 dist/default/debug/ChoobController.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__size_of_EUSART2_is_tx_ready 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/ChoobController.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/ChoobController.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ChoobController.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/ChoobController.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/ChoobController.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ChoobController.X.debug.obj
_TMR1_Initialize 37A 0 CODE 0 text10 dist/default/debug/ChoobController.X.debug.obj
_TMR1_WriteTimer 506 0 CODE 0 text21 dist/default/debug/ChoobController.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_eusart1RxCount 46 0 COMRAM 1 bssCOMRAM dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART1_Initialize 336 0 CODE 0 text16 dist/default/debug/ChoobController.X.debug.obj
__end_of_OSCILLATOR_Initialize 566 0 CODE 0 text13 dist/default/debug/ChoobController.X.debug.obj
__initialization 3B6 0 CODE 0 cinit dist/default/debug/ChoobController.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/ChoobController.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/ChoobController.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ChoobController.X.debug.obj
___wmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/ChoobController.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/ChoobController.X.debug.obj
_TMR1_SetInterruptHandler 588 0 CODE 0 text11 dist/default/debug/ChoobController.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ChoobController.X.debug.obj
__end_of_EUSART2_Write 588 0 CODE 0 text3 dist/default/debug/ChoobController.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ChoobController.X.debug.obj
__Hintcode E4 0 CODE 0 intcode dist/default/debug/ChoobController.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug/ChoobController.X.debug.obj
_TMR1_InterruptHandler 38 0 COMRAM 1 nvCOMRAM dist/default/debug/ChoobController.X.debug.obj
_OSCILLATOR_Initialize 552 0 CODE 0 text13 dist/default/debug/ChoobController.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 C8 1
intcode 0 8 8 5B0 1
config 0 1FFF8 1FFF8 8 1
