Version 3.2 HI-TECH Software Intermediate Code
"19 displaydriver.c
[s S132 `uc -> 10 `i `uc -> 10 `i `uc 1 `uc 1 ]
[n S132 gD out raw muxPos muxFlag ]
"14 /Applications/microchip/xc8/v1.45/include/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"170 /Applications/microchip/xc8/v1.45/include/pic16f722a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"169
[u S6 `S7 1 ]
[n S6 . . ]
"181
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"232
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"231
[u S8 `S9 1 ]
[n S8 . . ]
"243
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"294
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"293
[u S10 `S11 1 ]
[n S10 . . ]
"305
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 36: extern char * strcat(char *, const char *);
[; ;string.h: 37: extern char * strcpy(char *, const char *);
[; ;string.h: 38: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 39: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 40: extern char * strdup(const char *);
[; ;string.h: 41: extern char * strtok(char *, const char *);
[; ;string.h: 44: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 45: extern int strcmp(const char *, const char *);
[; ;string.h: 46: extern int stricmp(const char *, const char *);
[; ;string.h: 47: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 48: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 49: extern void * memchr(const void *, int, size_t);
[; ;string.h: 50: extern size_t strcspn(const char *, const char *);
[; ;string.h: 51: extern char * strpbrk(const char *, const char *);
[; ;string.h: 52: extern size_t strspn(const char *, const char *);
[; ;string.h: 53: extern char * strstr(const char *, const char *);
[; ;string.h: 54: extern char * stristr(const char *, const char *);
[; ;string.h: 55: extern char * strerror(int);
[; ;string.h: 56: extern size_t strlen(const char *);
[; ;string.h: 57: extern char * strchr(const char *, int);
[; ;string.h: 58: extern char * strichr(const char *, int);
[; ;string.h: 59: extern char * strrchr(const char *, int);
[; ;string.h: 60: extern char * strrichr(const char *, int);
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f722a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 /Applications/microchip/xc8/v1.45/include/pic16f722a.h
[; ;pic16f722a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f722a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f722a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f722a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f722a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f722a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f722a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f722a.h: 76: typedef union {
[; ;pic16f722a.h: 77: struct {
[; ;pic16f722a.h: 78: unsigned C :1;
[; ;pic16f722a.h: 79: unsigned DC :1;
[; ;pic16f722a.h: 80: unsigned Z :1;
[; ;pic16f722a.h: 81: unsigned nPD :1;
[; ;pic16f722a.h: 82: unsigned nTO :1;
[; ;pic16f722a.h: 83: unsigned RP :2;
[; ;pic16f722a.h: 84: unsigned IRP :1;
[; ;pic16f722a.h: 85: };
[; ;pic16f722a.h: 86: struct {
[; ;pic16f722a.h: 87: unsigned :5;
[; ;pic16f722a.h: 88: unsigned RP0 :1;
[; ;pic16f722a.h: 89: unsigned RP1 :1;
[; ;pic16f722a.h: 90: };
[; ;pic16f722a.h: 91: struct {
[; ;pic16f722a.h: 92: unsigned CARRY :1;
[; ;pic16f722a.h: 93: unsigned :1;
[; ;pic16f722a.h: 94: unsigned ZERO :1;
[; ;pic16f722a.h: 95: };
[; ;pic16f722a.h: 96: } STATUSbits_t;
[; ;pic16f722a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f722a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f722a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f722a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f722a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f722a.h: 169: typedef union {
[; ;pic16f722a.h: 170: struct {
[; ;pic16f722a.h: 171: unsigned RA0 :1;
[; ;pic16f722a.h: 172: unsigned RA1 :1;
[; ;pic16f722a.h: 173: unsigned RA2 :1;
[; ;pic16f722a.h: 174: unsigned RA3 :1;
[; ;pic16f722a.h: 175: unsigned RA4 :1;
[; ;pic16f722a.h: 176: unsigned RA5 :1;
[; ;pic16f722a.h: 177: unsigned RA6 :1;
[; ;pic16f722a.h: 178: unsigned RA7 :1;
[; ;pic16f722a.h: 179: };
[; ;pic16f722a.h: 180: } PORTAbits_t;
[; ;pic16f722a.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f722a.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f722a.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f722a.h: 231: typedef union {
[; ;pic16f722a.h: 232: struct {
[; ;pic16f722a.h: 233: unsigned RB0 :1;
[; ;pic16f722a.h: 234: unsigned RB1 :1;
[; ;pic16f722a.h: 235: unsigned RB2 :1;
[; ;pic16f722a.h: 236: unsigned RB3 :1;
[; ;pic16f722a.h: 237: unsigned RB4 :1;
[; ;pic16f722a.h: 238: unsigned RB5 :1;
[; ;pic16f722a.h: 239: unsigned RB6 :1;
[; ;pic16f722a.h: 240: unsigned RB7 :1;
[; ;pic16f722a.h: 241: };
[; ;pic16f722a.h: 242: } PORTBbits_t;
[; ;pic16f722a.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f722a.h: 288: extern volatile unsigned char PORTC @ 0x007;
"290
[; ;pic16f722a.h: 290: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f722a.h: 293: typedef union {
[; ;pic16f722a.h: 294: struct {
[; ;pic16f722a.h: 295: unsigned RC0 :1;
[; ;pic16f722a.h: 296: unsigned RC1 :1;
[; ;pic16f722a.h: 297: unsigned RC2 :1;
[; ;pic16f722a.h: 298: unsigned RC3 :1;
[; ;pic16f722a.h: 299: unsigned RC4 :1;
[; ;pic16f722a.h: 300: unsigned RC5 :1;
[; ;pic16f722a.h: 301: unsigned RC6 :1;
[; ;pic16f722a.h: 302: unsigned RC7 :1;
[; ;pic16f722a.h: 303: };
[; ;pic16f722a.h: 304: } PORTCbits_t;
[; ;pic16f722a.h: 305: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f722a.h: 350: extern volatile unsigned char PORTE @ 0x009;
"352
[; ;pic16f722a.h: 352: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f722a.h: 355: typedef union {
[; ;pic16f722a.h: 356: struct {
[; ;pic16f722a.h: 357: unsigned :3;
[; ;pic16f722a.h: 358: unsigned RE3 :1;
[; ;pic16f722a.h: 359: };
[; ;pic16f722a.h: 360: } PORTEbits_t;
[; ;pic16f722a.h: 361: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f722a.h: 371: extern volatile unsigned char PCLATH @ 0x00A;
"373
[; ;pic16f722a.h: 373: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f722a.h: 378: extern volatile unsigned char INTCON @ 0x00B;
"380
[; ;pic16f722a.h: 380: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f722a.h: 383: typedef union {
[; ;pic16f722a.h: 384: struct {
[; ;pic16f722a.h: 385: unsigned RBIF :1;
[; ;pic16f722a.h: 386: unsigned INTF :1;
[; ;pic16f722a.h: 387: unsigned T0IF :1;
[; ;pic16f722a.h: 388: unsigned RBIE :1;
[; ;pic16f722a.h: 389: unsigned INTE :1;
[; ;pic16f722a.h: 390: unsigned T0IE :1;
[; ;pic16f722a.h: 391: unsigned PEIE :1;
[; ;pic16f722a.h: 392: unsigned GIE :1;
[; ;pic16f722a.h: 393: };
[; ;pic16f722a.h: 394: struct {
[; ;pic16f722a.h: 395: unsigned IOCIF :1;
[; ;pic16f722a.h: 396: unsigned :1;
[; ;pic16f722a.h: 397: unsigned TMR0IF :1;
[; ;pic16f722a.h: 398: unsigned IOCIE :1;
[; ;pic16f722a.h: 399: unsigned :1;
[; ;pic16f722a.h: 400: unsigned TMR0IE :1;
[; ;pic16f722a.h: 401: };
[; ;pic16f722a.h: 402: } INTCONbits_t;
[; ;pic16f722a.h: 403: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f722a.h: 468: extern volatile unsigned char PIR1 @ 0x00C;
"470
[; ;pic16f722a.h: 470: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f722a.h: 473: typedef union {
[; ;pic16f722a.h: 474: struct {
[; ;pic16f722a.h: 475: unsigned TMR1IF :1;
[; ;pic16f722a.h: 476: unsigned TMR2IF :1;
[; ;pic16f722a.h: 477: unsigned CCP1IF :1;
[; ;pic16f722a.h: 478: unsigned SSPIF :1;
[; ;pic16f722a.h: 479: unsigned TXIF :1;
[; ;pic16f722a.h: 480: unsigned RCIF :1;
[; ;pic16f722a.h: 481: unsigned ADIF :1;
[; ;pic16f722a.h: 482: unsigned TMR1GIF :1;
[; ;pic16f722a.h: 483: };
[; ;pic16f722a.h: 484: } PIR1bits_t;
[; ;pic16f722a.h: 485: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f722a.h: 530: extern volatile unsigned char PIR2 @ 0x00D;
"532
[; ;pic16f722a.h: 532: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f722a.h: 535: typedef union {
[; ;pic16f722a.h: 536: struct {
[; ;pic16f722a.h: 537: unsigned CCP2IF :1;
[; ;pic16f722a.h: 538: };
[; ;pic16f722a.h: 539: } PIR2bits_t;
[; ;pic16f722a.h: 540: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f722a.h: 550: extern volatile unsigned short TMR1 @ 0x00E;
"552
[; ;pic16f722a.h: 552: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f722a.h: 557: extern volatile unsigned char TMR1L @ 0x00E;
"559
[; ;pic16f722a.h: 559: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f722a.h: 564: extern volatile unsigned char TMR1H @ 0x00F;
"566
[; ;pic16f722a.h: 566: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f722a.h: 571: extern volatile unsigned char T1CON @ 0x010;
"573
[; ;pic16f722a.h: 573: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f722a.h: 576: typedef union {
[; ;pic16f722a.h: 577: struct {
[; ;pic16f722a.h: 578: unsigned TMR1ON :1;
[; ;pic16f722a.h: 579: unsigned :1;
[; ;pic16f722a.h: 580: unsigned T1SYNC :1;
[; ;pic16f722a.h: 581: unsigned T1OSCEN :1;
[; ;pic16f722a.h: 582: unsigned T1CKPS :2;
[; ;pic16f722a.h: 583: unsigned TMR1CS :2;
[; ;pic16f722a.h: 584: };
[; ;pic16f722a.h: 585: struct {
[; ;pic16f722a.h: 586: unsigned :2;
[; ;pic16f722a.h: 587: unsigned nT1SYNC :1;
[; ;pic16f722a.h: 588: unsigned :1;
[; ;pic16f722a.h: 589: unsigned T1CKPS0 :1;
[; ;pic16f722a.h: 590: unsigned T1CKPS1 :1;
[; ;pic16f722a.h: 591: unsigned TMR1CS0 :1;
[; ;pic16f722a.h: 592: unsigned TMR1CS1 :1;
[; ;pic16f722a.h: 593: };
[; ;pic16f722a.h: 594: struct {
[; ;pic16f722a.h: 595: unsigned :2;
[; ;pic16f722a.h: 596: unsigned T1INSYNC :1;
[; ;pic16f722a.h: 597: };
[; ;pic16f722a.h: 598: } T1CONbits_t;
[; ;pic16f722a.h: 599: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f722a.h: 659: extern volatile unsigned char TMR2 @ 0x011;
"661
[; ;pic16f722a.h: 661: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f722a.h: 666: extern volatile unsigned char T2CON @ 0x012;
"668
[; ;pic16f722a.h: 668: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f722a.h: 671: typedef union {
[; ;pic16f722a.h: 672: struct {
[; ;pic16f722a.h: 673: unsigned T2CKPS :2;
[; ;pic16f722a.h: 674: unsigned TMR2ON :1;
[; ;pic16f722a.h: 675: unsigned TOUTPS :4;
[; ;pic16f722a.h: 676: };
[; ;pic16f722a.h: 677: struct {
[; ;pic16f722a.h: 678: unsigned T2CKPS0 :1;
[; ;pic16f722a.h: 679: unsigned T2CKPS1 :1;
[; ;pic16f722a.h: 680: unsigned :1;
[; ;pic16f722a.h: 681: unsigned TOUTPS0 :1;
[; ;pic16f722a.h: 682: unsigned TOUTPS1 :1;
[; ;pic16f722a.h: 683: unsigned TOUTPS2 :1;
[; ;pic16f722a.h: 684: unsigned TOUTPS3 :1;
[; ;pic16f722a.h: 685: };
[; ;pic16f722a.h: 686: } T2CONbits_t;
[; ;pic16f722a.h: 687: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f722a.h: 737: extern volatile unsigned char SSPBUF @ 0x013;
"739
[; ;pic16f722a.h: 739: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f722a.h: 744: extern volatile unsigned char SSPCON @ 0x014;
"746
[; ;pic16f722a.h: 746: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f722a.h: 749: typedef union {
[; ;pic16f722a.h: 750: struct {
[; ;pic16f722a.h: 751: unsigned SSPM :4;
[; ;pic16f722a.h: 752: unsigned CKP :1;
[; ;pic16f722a.h: 753: unsigned SSPEN :1;
[; ;pic16f722a.h: 754: unsigned SSPOV :1;
[; ;pic16f722a.h: 755: unsigned WCOL :1;
[; ;pic16f722a.h: 756: };
[; ;pic16f722a.h: 757: struct {
[; ;pic16f722a.h: 758: unsigned SSPM0 :1;
[; ;pic16f722a.h: 759: unsigned SSPM1 :1;
[; ;pic16f722a.h: 760: unsigned SSPM2 :1;
[; ;pic16f722a.h: 761: unsigned SSPM3 :1;
[; ;pic16f722a.h: 762: };
[; ;pic16f722a.h: 763: } SSPCONbits_t;
[; ;pic16f722a.h: 764: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f722a.h: 814: extern volatile unsigned short CCPR1 @ 0x015;
"816
[; ;pic16f722a.h: 816: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f722a.h: 821: extern volatile unsigned char CCPR1L @ 0x015;
"823
[; ;pic16f722a.h: 823: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f722a.h: 828: extern volatile unsigned char CCPR1H @ 0x016;
"830
[; ;pic16f722a.h: 830: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f722a.h: 835: extern volatile unsigned char CCP1CON @ 0x017;
"837
[; ;pic16f722a.h: 837: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f722a.h: 840: typedef union {
[; ;pic16f722a.h: 841: struct {
[; ;pic16f722a.h: 842: unsigned CCP1M :4;
[; ;pic16f722a.h: 843: unsigned DC1B :2;
[; ;pic16f722a.h: 844: };
[; ;pic16f722a.h: 845: struct {
[; ;pic16f722a.h: 846: unsigned CCP1M0 :1;
[; ;pic16f722a.h: 847: unsigned CCP1M1 :1;
[; ;pic16f722a.h: 848: unsigned CCP1M2 :1;
[; ;pic16f722a.h: 849: unsigned CCP1M3 :1;
[; ;pic16f722a.h: 850: unsigned DC1B0 :1;
[; ;pic16f722a.h: 851: unsigned DC1B1 :1;
[; ;pic16f722a.h: 852: };
[; ;pic16f722a.h: 853: struct {
[; ;pic16f722a.h: 854: unsigned :4;
[; ;pic16f722a.h: 855: unsigned CCP1Y :1;
[; ;pic16f722a.h: 856: unsigned CCP1X :1;
[; ;pic16f722a.h: 857: };
[; ;pic16f722a.h: 858: } CCP1CONbits_t;
[; ;pic16f722a.h: 859: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f722a.h: 914: extern volatile unsigned char RCSTA @ 0x018;
"916
[; ;pic16f722a.h: 916: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f722a.h: 919: typedef union {
[; ;pic16f722a.h: 920: struct {
[; ;pic16f722a.h: 921: unsigned RX9D :1;
[; ;pic16f722a.h: 922: unsigned OERR :1;
[; ;pic16f722a.h: 923: unsigned FERR :1;
[; ;pic16f722a.h: 924: unsigned ADDEN :1;
[; ;pic16f722a.h: 925: unsigned CREN :1;
[; ;pic16f722a.h: 926: unsigned SREN :1;
[; ;pic16f722a.h: 927: unsigned RX9 :1;
[; ;pic16f722a.h: 928: unsigned SPEN :1;
[; ;pic16f722a.h: 929: };
[; ;pic16f722a.h: 930: struct {
[; ;pic16f722a.h: 931: unsigned RCD8 :1;
[; ;pic16f722a.h: 932: unsigned :5;
[; ;pic16f722a.h: 933: unsigned RC9 :1;
[; ;pic16f722a.h: 934: };
[; ;pic16f722a.h: 935: struct {
[; ;pic16f722a.h: 936: unsigned :6;
[; ;pic16f722a.h: 937: unsigned nRC8 :1;
[; ;pic16f722a.h: 938: };
[; ;pic16f722a.h: 939: struct {
[; ;pic16f722a.h: 940: unsigned :6;
[; ;pic16f722a.h: 941: unsigned RC8_9 :1;
[; ;pic16f722a.h: 942: };
[; ;pic16f722a.h: 943: } RCSTAbits_t;
[; ;pic16f722a.h: 944: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f722a.h: 1009: extern volatile unsigned char TXREG @ 0x019;
"1011
[; ;pic16f722a.h: 1011: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f722a.h: 1016: extern volatile unsigned char RCREG @ 0x01A;
"1018
[; ;pic16f722a.h: 1018: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f722a.h: 1023: extern volatile unsigned short CCPR2 @ 0x01B;
"1025
[; ;pic16f722a.h: 1025: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f722a.h: 1030: extern volatile unsigned char CCPR2L @ 0x01B;
"1032
[; ;pic16f722a.h: 1032: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f722a.h: 1037: extern volatile unsigned char CCPR2H @ 0x01C;
"1039
[; ;pic16f722a.h: 1039: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f722a.h: 1044: extern volatile unsigned char CCP2CON @ 0x01D;
"1046
[; ;pic16f722a.h: 1046: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f722a.h: 1049: typedef union {
[; ;pic16f722a.h: 1050: struct {
[; ;pic16f722a.h: 1051: unsigned CCP2M :4;
[; ;pic16f722a.h: 1052: unsigned DC2B :2;
[; ;pic16f722a.h: 1053: };
[; ;pic16f722a.h: 1054: struct {
[; ;pic16f722a.h: 1055: unsigned CCP2M0 :1;
[; ;pic16f722a.h: 1056: unsigned CCP2M1 :1;
[; ;pic16f722a.h: 1057: unsigned CCP2M2 :1;
[; ;pic16f722a.h: 1058: unsigned CCP2M3 :1;
[; ;pic16f722a.h: 1059: unsigned DC2B0 :1;
[; ;pic16f722a.h: 1060: unsigned DC2B1 :1;
[; ;pic16f722a.h: 1061: };
[; ;pic16f722a.h: 1062: struct {
[; ;pic16f722a.h: 1063: unsigned :4;
[; ;pic16f722a.h: 1064: unsigned CCP2Y :1;
[; ;pic16f722a.h: 1065: unsigned CCP2X :1;
[; ;pic16f722a.h: 1066: };
[; ;pic16f722a.h: 1067: } CCP2CONbits_t;
[; ;pic16f722a.h: 1068: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f722a.h: 1123: extern volatile unsigned char ADRES @ 0x01E;
"1125
[; ;pic16f722a.h: 1125: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f722a.h: 1130: extern volatile unsigned char ADCON0 @ 0x01F;
"1132
[; ;pic16f722a.h: 1132: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f722a.h: 1135: typedef union {
[; ;pic16f722a.h: 1136: struct {
[; ;pic16f722a.h: 1137: unsigned ADON :1;
[; ;pic16f722a.h: 1138: unsigned GO_nDONE :1;
[; ;pic16f722a.h: 1139: unsigned CHS :4;
[; ;pic16f722a.h: 1140: };
[; ;pic16f722a.h: 1141: struct {
[; ;pic16f722a.h: 1142: unsigned :1;
[; ;pic16f722a.h: 1143: unsigned GO :1;
[; ;pic16f722a.h: 1144: unsigned CHS0 :1;
[; ;pic16f722a.h: 1145: unsigned CHS1 :1;
[; ;pic16f722a.h: 1146: unsigned CHS2 :1;
[; ;pic16f722a.h: 1147: unsigned CHS3 :1;
[; ;pic16f722a.h: 1148: };
[; ;pic16f722a.h: 1149: struct {
[; ;pic16f722a.h: 1150: unsigned :1;
[; ;pic16f722a.h: 1151: unsigned nDONE :1;
[; ;pic16f722a.h: 1152: };
[; ;pic16f722a.h: 1153: struct {
[; ;pic16f722a.h: 1154: unsigned :1;
[; ;pic16f722a.h: 1155: unsigned GO_DONE :1;
[; ;pic16f722a.h: 1156: };
[; ;pic16f722a.h: 1157: } ADCON0bits_t;
[; ;pic16f722a.h: 1158: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f722a.h: 1213: extern volatile unsigned char OPTION_REG @ 0x081;
"1215
[; ;pic16f722a.h: 1215: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f722a.h: 1218: typedef union {
[; ;pic16f722a.h: 1219: struct {
[; ;pic16f722a.h: 1220: unsigned PS :3;
[; ;pic16f722a.h: 1221: unsigned PSA :1;
[; ;pic16f722a.h: 1222: unsigned T0SE :1;
[; ;pic16f722a.h: 1223: unsigned T0CS :1;
[; ;pic16f722a.h: 1224: unsigned INTEDG :1;
[; ;pic16f722a.h: 1225: unsigned nRBPU :1;
[; ;pic16f722a.h: 1226: };
[; ;pic16f722a.h: 1227: struct {
[; ;pic16f722a.h: 1228: unsigned PS0 :1;
[; ;pic16f722a.h: 1229: unsigned PS1 :1;
[; ;pic16f722a.h: 1230: unsigned PS2 :1;
[; ;pic16f722a.h: 1231: };
[; ;pic16f722a.h: 1232: } OPTION_REGbits_t;
[; ;pic16f722a.h: 1233: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f722a.h: 1283: extern volatile unsigned char TRISA @ 0x085;
"1285
[; ;pic16f722a.h: 1285: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f722a.h: 1288: typedef union {
[; ;pic16f722a.h: 1289: struct {
[; ;pic16f722a.h: 1290: unsigned TRISA0 :1;
[; ;pic16f722a.h: 1291: unsigned TRISA1 :1;
[; ;pic16f722a.h: 1292: unsigned TRISA2 :1;
[; ;pic16f722a.h: 1293: unsigned TRISA3 :1;
[; ;pic16f722a.h: 1294: unsigned TRISA4 :1;
[; ;pic16f722a.h: 1295: unsigned TRISA5 :1;
[; ;pic16f722a.h: 1296: unsigned TRISA6 :1;
[; ;pic16f722a.h: 1297: unsigned TRISA7 :1;
[; ;pic16f722a.h: 1298: };
[; ;pic16f722a.h: 1299: } TRISAbits_t;
[; ;pic16f722a.h: 1300: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f722a.h: 1345: extern volatile unsigned char TRISB @ 0x086;
"1347
[; ;pic16f722a.h: 1347: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f722a.h: 1350: typedef union {
[; ;pic16f722a.h: 1351: struct {
[; ;pic16f722a.h: 1352: unsigned TRISB0 :1;
[; ;pic16f722a.h: 1353: unsigned TRISB1 :1;
[; ;pic16f722a.h: 1354: unsigned TRISB2 :1;
[; ;pic16f722a.h: 1355: unsigned TRISB3 :1;
[; ;pic16f722a.h: 1356: unsigned TRISB4 :1;
[; ;pic16f722a.h: 1357: unsigned TRISB5 :1;
[; ;pic16f722a.h: 1358: unsigned TRISB6 :1;
[; ;pic16f722a.h: 1359: unsigned TRISB7 :1;
[; ;pic16f722a.h: 1360: };
[; ;pic16f722a.h: 1361: } TRISBbits_t;
[; ;pic16f722a.h: 1362: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f722a.h: 1407: extern volatile unsigned char TRISC @ 0x087;
"1409
[; ;pic16f722a.h: 1409: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f722a.h: 1412: typedef union {
[; ;pic16f722a.h: 1413: struct {
[; ;pic16f722a.h: 1414: unsigned TRISC0 :1;
[; ;pic16f722a.h: 1415: unsigned TRISC1 :1;
[; ;pic16f722a.h: 1416: unsigned TRISC2 :1;
[; ;pic16f722a.h: 1417: unsigned TRISC3 :1;
[; ;pic16f722a.h: 1418: unsigned TRISC4 :1;
[; ;pic16f722a.h: 1419: unsigned TRISC5 :1;
[; ;pic16f722a.h: 1420: unsigned TRISC6 :1;
[; ;pic16f722a.h: 1421: unsigned TRISC7 :1;
[; ;pic16f722a.h: 1422: };
[; ;pic16f722a.h: 1423: } TRISCbits_t;
[; ;pic16f722a.h: 1424: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f722a.h: 1469: extern volatile unsigned char TRISE @ 0x089;
"1471
[; ;pic16f722a.h: 1471: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f722a.h: 1474: typedef union {
[; ;pic16f722a.h: 1475: struct {
[; ;pic16f722a.h: 1476: unsigned :3;
[; ;pic16f722a.h: 1477: unsigned TRISE3 :1;
[; ;pic16f722a.h: 1478: };
[; ;pic16f722a.h: 1479: } TRISEbits_t;
[; ;pic16f722a.h: 1480: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f722a.h: 1490: extern volatile unsigned char PIE1 @ 0x08C;
"1492
[; ;pic16f722a.h: 1492: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f722a.h: 1495: typedef union {
[; ;pic16f722a.h: 1496: struct {
[; ;pic16f722a.h: 1497: unsigned TMR1IE :1;
[; ;pic16f722a.h: 1498: unsigned TMR2IE :1;
[; ;pic16f722a.h: 1499: unsigned CCP1IE :1;
[; ;pic16f722a.h: 1500: unsigned SSPIE :1;
[; ;pic16f722a.h: 1501: unsigned TXIE :1;
[; ;pic16f722a.h: 1502: unsigned RCIE :1;
[; ;pic16f722a.h: 1503: unsigned ADIE :1;
[; ;pic16f722a.h: 1504: unsigned TMR1GIE :1;
[; ;pic16f722a.h: 1505: };
[; ;pic16f722a.h: 1506: } PIE1bits_t;
[; ;pic16f722a.h: 1507: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f722a.h: 1552: extern volatile unsigned char PIE2 @ 0x08D;
"1554
[; ;pic16f722a.h: 1554: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f722a.h: 1557: typedef union {
[; ;pic16f722a.h: 1558: struct {
[; ;pic16f722a.h: 1559: unsigned CCP2IE :1;
[; ;pic16f722a.h: 1560: };
[; ;pic16f722a.h: 1561: } PIE2bits_t;
[; ;pic16f722a.h: 1562: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f722a.h: 1572: extern volatile unsigned char PCON @ 0x08E;
"1574
[; ;pic16f722a.h: 1574: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f722a.h: 1577: typedef union {
[; ;pic16f722a.h: 1578: struct {
[; ;pic16f722a.h: 1579: unsigned nBOR :1;
[; ;pic16f722a.h: 1580: unsigned nPOR :1;
[; ;pic16f722a.h: 1581: };
[; ;pic16f722a.h: 1582: struct {
[; ;pic16f722a.h: 1583: unsigned nBO :1;
[; ;pic16f722a.h: 1584: };
[; ;pic16f722a.h: 1585: } PCONbits_t;
[; ;pic16f722a.h: 1586: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f722a.h: 1606: extern volatile unsigned char T1GCON @ 0x08F;
"1608
[; ;pic16f722a.h: 1608: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f722a.h: 1611: typedef union {
[; ;pic16f722a.h: 1612: struct {
[; ;pic16f722a.h: 1613: unsigned T1GSS :2;
[; ;pic16f722a.h: 1614: unsigned T1GVAL :1;
[; ;pic16f722a.h: 1615: unsigned T1GGO_nDONE :1;
[; ;pic16f722a.h: 1616: unsigned T1GSPM :1;
[; ;pic16f722a.h: 1617: unsigned T1GTM :1;
[; ;pic16f722a.h: 1618: unsigned T1GPOL :1;
[; ;pic16f722a.h: 1619: unsigned TMR1GE :1;
[; ;pic16f722a.h: 1620: };
[; ;pic16f722a.h: 1621: struct {
[; ;pic16f722a.h: 1622: unsigned T1GSS0 :1;
[; ;pic16f722a.h: 1623: unsigned T1GSS1 :1;
[; ;pic16f722a.h: 1624: unsigned :1;
[; ;pic16f722a.h: 1625: unsigned T1G_nDONE :1;
[; ;pic16f722a.h: 1626: };
[; ;pic16f722a.h: 1627: struct {
[; ;pic16f722a.h: 1628: unsigned :3;
[; ;pic16f722a.h: 1629: unsigned T1GGO_DONE :1;
[; ;pic16f722a.h: 1630: };
[; ;pic16f722a.h: 1631: struct {
[; ;pic16f722a.h: 1632: unsigned :3;
[; ;pic16f722a.h: 1633: unsigned T1GGO :1;
[; ;pic16f722a.h: 1634: };
[; ;pic16f722a.h: 1635: } T1GCONbits_t;
[; ;pic16f722a.h: 1636: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f722a.h: 1701: extern volatile unsigned char OSCCON @ 0x090;
"1703
[; ;pic16f722a.h: 1703: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f722a.h: 1706: typedef union {
[; ;pic16f722a.h: 1707: struct {
[; ;pic16f722a.h: 1708: unsigned :2;
[; ;pic16f722a.h: 1709: unsigned ICSS :1;
[; ;pic16f722a.h: 1710: unsigned ICSL :1;
[; ;pic16f722a.h: 1711: unsigned IRCF :2;
[; ;pic16f722a.h: 1712: };
[; ;pic16f722a.h: 1713: struct {
[; ;pic16f722a.h: 1714: unsigned :4;
[; ;pic16f722a.h: 1715: unsigned IRCF0 :1;
[; ;pic16f722a.h: 1716: unsigned IRCF1 :1;
[; ;pic16f722a.h: 1717: };
[; ;pic16f722a.h: 1718: } OSCCONbits_t;
[; ;pic16f722a.h: 1719: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f722a.h: 1749: extern volatile unsigned char OSCTUNE @ 0x091;
"1751
[; ;pic16f722a.h: 1751: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f722a.h: 1754: typedef union {
[; ;pic16f722a.h: 1755: struct {
[; ;pic16f722a.h: 1756: unsigned TUN :6;
[; ;pic16f722a.h: 1757: };
[; ;pic16f722a.h: 1758: struct {
[; ;pic16f722a.h: 1759: unsigned TUN0 :1;
[; ;pic16f722a.h: 1760: unsigned TUN1 :1;
[; ;pic16f722a.h: 1761: unsigned TUN2 :1;
[; ;pic16f722a.h: 1762: unsigned TUN3 :1;
[; ;pic16f722a.h: 1763: unsigned TUN4 :1;
[; ;pic16f722a.h: 1764: unsigned TUN5 :1;
[; ;pic16f722a.h: 1765: };
[; ;pic16f722a.h: 1766: } OSCTUNEbits_t;
[; ;pic16f722a.h: 1767: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f722a.h: 1807: extern volatile unsigned char PR2 @ 0x092;
"1809
[; ;pic16f722a.h: 1809: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f722a.h: 1814: extern volatile unsigned char SSPADD @ 0x093;
"1816
[; ;pic16f722a.h: 1816: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f722a.h: 1821: extern volatile unsigned char SSPMSK @ 0x093;
"1823
[; ;pic16f722a.h: 1823: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f722a.h: 1828: extern volatile unsigned char SSPSTAT @ 0x094;
"1830
[; ;pic16f722a.h: 1830: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f722a.h: 1833: typedef union {
[; ;pic16f722a.h: 1834: struct {
[; ;pic16f722a.h: 1835: unsigned BF :1;
[; ;pic16f722a.h: 1836: unsigned UA :1;
[; ;pic16f722a.h: 1837: unsigned R_nW :1;
[; ;pic16f722a.h: 1838: unsigned S :1;
[; ;pic16f722a.h: 1839: unsigned P :1;
[; ;pic16f722a.h: 1840: unsigned D_nA :1;
[; ;pic16f722a.h: 1841: unsigned CKE :1;
[; ;pic16f722a.h: 1842: unsigned SMP :1;
[; ;pic16f722a.h: 1843: };
[; ;pic16f722a.h: 1844: struct {
[; ;pic16f722a.h: 1845: unsigned :2;
[; ;pic16f722a.h: 1846: unsigned R :1;
[; ;pic16f722a.h: 1847: unsigned :2;
[; ;pic16f722a.h: 1848: unsigned D :1;
[; ;pic16f722a.h: 1849: };
[; ;pic16f722a.h: 1850: struct {
[; ;pic16f722a.h: 1851: unsigned :2;
[; ;pic16f722a.h: 1852: unsigned I2C_READ :1;
[; ;pic16f722a.h: 1853: unsigned I2C_START :1;
[; ;pic16f722a.h: 1854: unsigned I2C_STOP :1;
[; ;pic16f722a.h: 1855: unsigned I2C_DATA :1;
[; ;pic16f722a.h: 1856: };
[; ;pic16f722a.h: 1857: struct {
[; ;pic16f722a.h: 1858: unsigned :2;
[; ;pic16f722a.h: 1859: unsigned nW :1;
[; ;pic16f722a.h: 1860: unsigned :2;
[; ;pic16f722a.h: 1861: unsigned nA :1;
[; ;pic16f722a.h: 1862: };
[; ;pic16f722a.h: 1863: struct {
[; ;pic16f722a.h: 1864: unsigned :2;
[; ;pic16f722a.h: 1865: unsigned nWRITE :1;
[; ;pic16f722a.h: 1866: unsigned :2;
[; ;pic16f722a.h: 1867: unsigned nADDRESS :1;
[; ;pic16f722a.h: 1868: };
[; ;pic16f722a.h: 1869: struct {
[; ;pic16f722a.h: 1870: unsigned :2;
[; ;pic16f722a.h: 1871: unsigned R_W :1;
[; ;pic16f722a.h: 1872: unsigned :2;
[; ;pic16f722a.h: 1873: unsigned D_A :1;
[; ;pic16f722a.h: 1874: };
[; ;pic16f722a.h: 1875: struct {
[; ;pic16f722a.h: 1876: unsigned :2;
[; ;pic16f722a.h: 1877: unsigned READ_WRITE :1;
[; ;pic16f722a.h: 1878: unsigned :2;
[; ;pic16f722a.h: 1879: unsigned DATA_ADDRESS :1;
[; ;pic16f722a.h: 1880: };
[; ;pic16f722a.h: 1881: } SSPSTATbits_t;
[; ;pic16f722a.h: 1882: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f722a.h: 1997: extern volatile unsigned char WPUB @ 0x095;
"1999
[; ;pic16f722a.h: 1999: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f722a.h: 2002: extern volatile unsigned char WPU @ 0x095;
"2004
[; ;pic16f722a.h: 2004: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f722a.h: 2007: typedef union {
[; ;pic16f722a.h: 2008: struct {
[; ;pic16f722a.h: 2009: unsigned WPUB :8;
[; ;pic16f722a.h: 2010: };
[; ;pic16f722a.h: 2011: struct {
[; ;pic16f722a.h: 2012: unsigned WPUB0 :1;
[; ;pic16f722a.h: 2013: unsigned WPUB1 :1;
[; ;pic16f722a.h: 2014: unsigned WPUB2 :1;
[; ;pic16f722a.h: 2015: unsigned WPUB3 :1;
[; ;pic16f722a.h: 2016: unsigned WPUB4 :1;
[; ;pic16f722a.h: 2017: unsigned WPUB5 :1;
[; ;pic16f722a.h: 2018: unsigned WPUB6 :1;
[; ;pic16f722a.h: 2019: unsigned WPUB7 :1;
[; ;pic16f722a.h: 2020: };
[; ;pic16f722a.h: 2021: struct {
[; ;pic16f722a.h: 2022: unsigned WPU0 :1;
[; ;pic16f722a.h: 2023: unsigned WPU1 :1;
[; ;pic16f722a.h: 2024: unsigned WPU2 :1;
[; ;pic16f722a.h: 2025: unsigned WPU3 :1;
[; ;pic16f722a.h: 2026: unsigned WPU4 :1;
[; ;pic16f722a.h: 2027: unsigned WPU5 :1;
[; ;pic16f722a.h: 2028: unsigned WPU6 :1;
[; ;pic16f722a.h: 2029: unsigned WPU7 :1;
[; ;pic16f722a.h: 2030: };
[; ;pic16f722a.h: 2031: } WPUBbits_t;
[; ;pic16f722a.h: 2032: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f722a.h: 2120: typedef union {
[; ;pic16f722a.h: 2121: struct {
[; ;pic16f722a.h: 2122: unsigned WPUB :8;
[; ;pic16f722a.h: 2123: };
[; ;pic16f722a.h: 2124: struct {
[; ;pic16f722a.h: 2125: unsigned WPUB0 :1;
[; ;pic16f722a.h: 2126: unsigned WPUB1 :1;
[; ;pic16f722a.h: 2127: unsigned WPUB2 :1;
[; ;pic16f722a.h: 2128: unsigned WPUB3 :1;
[; ;pic16f722a.h: 2129: unsigned WPUB4 :1;
[; ;pic16f722a.h: 2130: unsigned WPUB5 :1;
[; ;pic16f722a.h: 2131: unsigned WPUB6 :1;
[; ;pic16f722a.h: 2132: unsigned WPUB7 :1;
[; ;pic16f722a.h: 2133: };
[; ;pic16f722a.h: 2134: struct {
[; ;pic16f722a.h: 2135: unsigned WPU0 :1;
[; ;pic16f722a.h: 2136: unsigned WPU1 :1;
[; ;pic16f722a.h: 2137: unsigned WPU2 :1;
[; ;pic16f722a.h: 2138: unsigned WPU3 :1;
[; ;pic16f722a.h: 2139: unsigned WPU4 :1;
[; ;pic16f722a.h: 2140: unsigned WPU5 :1;
[; ;pic16f722a.h: 2141: unsigned WPU6 :1;
[; ;pic16f722a.h: 2142: unsigned WPU7 :1;
[; ;pic16f722a.h: 2143: };
[; ;pic16f722a.h: 2144: } WPUbits_t;
[; ;pic16f722a.h: 2145: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f722a.h: 2235: extern volatile unsigned char IOCB @ 0x096;
"2237
[; ;pic16f722a.h: 2237: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f722a.h: 2240: extern volatile unsigned char IOC @ 0x096;
"2242
[; ;pic16f722a.h: 2242: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f722a.h: 2245: typedef union {
[; ;pic16f722a.h: 2246: struct {
[; ;pic16f722a.h: 2247: unsigned IOCB :8;
[; ;pic16f722a.h: 2248: };
[; ;pic16f722a.h: 2249: struct {
[; ;pic16f722a.h: 2250: unsigned IOCB0 :1;
[; ;pic16f722a.h: 2251: unsigned IOCB1 :1;
[; ;pic16f722a.h: 2252: unsigned IOCB2 :1;
[; ;pic16f722a.h: 2253: unsigned IOCB3 :1;
[; ;pic16f722a.h: 2254: unsigned IOCB4 :1;
[; ;pic16f722a.h: 2255: unsigned IOCB5 :1;
[; ;pic16f722a.h: 2256: unsigned IOCB6 :1;
[; ;pic16f722a.h: 2257: unsigned IOCB7 :1;
[; ;pic16f722a.h: 2258: };
[; ;pic16f722a.h: 2259: struct {
[; ;pic16f722a.h: 2260: unsigned IOC0 :1;
[; ;pic16f722a.h: 2261: unsigned IOC1 :1;
[; ;pic16f722a.h: 2262: unsigned IOC2 :1;
[; ;pic16f722a.h: 2263: unsigned IOC3 :1;
[; ;pic16f722a.h: 2264: unsigned IOC4 :1;
[; ;pic16f722a.h: 2265: unsigned IOC5 :1;
[; ;pic16f722a.h: 2266: unsigned IOC6 :1;
[; ;pic16f722a.h: 2267: unsigned IOC7 :1;
[; ;pic16f722a.h: 2268: };
[; ;pic16f722a.h: 2269: } IOCBbits_t;
[; ;pic16f722a.h: 2270: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f722a.h: 2358: typedef union {
[; ;pic16f722a.h: 2359: struct {
[; ;pic16f722a.h: 2360: unsigned IOCB :8;
[; ;pic16f722a.h: 2361: };
[; ;pic16f722a.h: 2362: struct {
[; ;pic16f722a.h: 2363: unsigned IOCB0 :1;
[; ;pic16f722a.h: 2364: unsigned IOCB1 :1;
[; ;pic16f722a.h: 2365: unsigned IOCB2 :1;
[; ;pic16f722a.h: 2366: unsigned IOCB3 :1;
[; ;pic16f722a.h: 2367: unsigned IOCB4 :1;
[; ;pic16f722a.h: 2368: unsigned IOCB5 :1;
[; ;pic16f722a.h: 2369: unsigned IOCB6 :1;
[; ;pic16f722a.h: 2370: unsigned IOCB7 :1;
[; ;pic16f722a.h: 2371: };
[; ;pic16f722a.h: 2372: struct {
[; ;pic16f722a.h: 2373: unsigned IOC0 :1;
[; ;pic16f722a.h: 2374: unsigned IOC1 :1;
[; ;pic16f722a.h: 2375: unsigned IOC2 :1;
[; ;pic16f722a.h: 2376: unsigned IOC3 :1;
[; ;pic16f722a.h: 2377: unsigned IOC4 :1;
[; ;pic16f722a.h: 2378: unsigned IOC5 :1;
[; ;pic16f722a.h: 2379: unsigned IOC6 :1;
[; ;pic16f722a.h: 2380: unsigned IOC7 :1;
[; ;pic16f722a.h: 2381: };
[; ;pic16f722a.h: 2382: } IOCbits_t;
[; ;pic16f722a.h: 2383: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f722a.h: 2473: extern volatile unsigned char TXSTA @ 0x098;
"2475
[; ;pic16f722a.h: 2475: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f722a.h: 2478: typedef union {
[; ;pic16f722a.h: 2479: struct {
[; ;pic16f722a.h: 2480: unsigned TX9D :1;
[; ;pic16f722a.h: 2481: unsigned TRMT :1;
[; ;pic16f722a.h: 2482: unsigned BRGH :1;
[; ;pic16f722a.h: 2483: unsigned :1;
[; ;pic16f722a.h: 2484: unsigned SYNC :1;
[; ;pic16f722a.h: 2485: unsigned TXEN :1;
[; ;pic16f722a.h: 2486: unsigned TX9 :1;
[; ;pic16f722a.h: 2487: unsigned CSRC :1;
[; ;pic16f722a.h: 2488: };
[; ;pic16f722a.h: 2489: struct {
[; ;pic16f722a.h: 2490: unsigned TXD8 :1;
[; ;pic16f722a.h: 2491: unsigned :5;
[; ;pic16f722a.h: 2492: unsigned nTX8 :1;
[; ;pic16f722a.h: 2493: };
[; ;pic16f722a.h: 2494: struct {
[; ;pic16f722a.h: 2495: unsigned :6;
[; ;pic16f722a.h: 2496: unsigned TX8_9 :1;
[; ;pic16f722a.h: 2497: };
[; ;pic16f722a.h: 2498: } TXSTAbits_t;
[; ;pic16f722a.h: 2499: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f722a.h: 2554: extern volatile unsigned char SPBRG @ 0x099;
"2556
[; ;pic16f722a.h: 2556: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f722a.h: 2559: typedef union {
[; ;pic16f722a.h: 2560: struct {
[; ;pic16f722a.h: 2561: unsigned BRG0 :1;
[; ;pic16f722a.h: 2562: unsigned BRG1 :1;
[; ;pic16f722a.h: 2563: unsigned BRG2 :1;
[; ;pic16f722a.h: 2564: unsigned BRG3 :1;
[; ;pic16f722a.h: 2565: unsigned BRG4 :1;
[; ;pic16f722a.h: 2566: unsigned BRG5 :1;
[; ;pic16f722a.h: 2567: unsigned BRG6 :1;
[; ;pic16f722a.h: 2568: unsigned BRG7 :1;
[; ;pic16f722a.h: 2569: };
[; ;pic16f722a.h: 2570: struct {
[; ;pic16f722a.h: 2571: unsigned SPBRG :8;
[; ;pic16f722a.h: 2572: };
[; ;pic16f722a.h: 2573: } SPBRGbits_t;
[; ;pic16f722a.h: 2574: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f722a.h: 2624: extern volatile unsigned char APFCON @ 0x09C;
"2626
[; ;pic16f722a.h: 2626: asm("APFCON equ 09Ch");
[; <" APFCON equ 09Ch ;# ">
[; ;pic16f722a.h: 2629: typedef union {
[; ;pic16f722a.h: 2630: struct {
[; ;pic16f722a.h: 2631: unsigned CCP2SEL :1;
[; ;pic16f722a.h: 2632: unsigned SSSEL :1;
[; ;pic16f722a.h: 2633: };
[; ;pic16f722a.h: 2634: } APFCONbits_t;
[; ;pic16f722a.h: 2635: extern volatile APFCONbits_t APFCONbits @ 0x09C;
[; ;pic16f722a.h: 2650: extern volatile unsigned char FVRCON @ 0x09D;
"2652
[; ;pic16f722a.h: 2652: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f722a.h: 2655: typedef union {
[; ;pic16f722a.h: 2656: struct {
[; ;pic16f722a.h: 2657: unsigned ADFVR0 :1;
[; ;pic16f722a.h: 2658: unsigned ADFVR1 :1;
[; ;pic16f722a.h: 2659: unsigned :4;
[; ;pic16f722a.h: 2660: unsigned FVREN :1;
[; ;pic16f722a.h: 2661: unsigned FVRRDY :1;
[; ;pic16f722a.h: 2662: };
[; ;pic16f722a.h: 2663: struct {
[; ;pic16f722a.h: 2664: unsigned :7;
[; ;pic16f722a.h: 2665: unsigned FVRST :1;
[; ;pic16f722a.h: 2666: };
[; ;pic16f722a.h: 2667: } FVRCONbits_t;
[; ;pic16f722a.h: 2668: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f722a.h: 2698: extern volatile unsigned char ADCON1 @ 0x09F;
"2700
[; ;pic16f722a.h: 2700: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f722a.h: 2703: typedef union {
[; ;pic16f722a.h: 2704: struct {
[; ;pic16f722a.h: 2705: unsigned ADREF :2;
[; ;pic16f722a.h: 2706: unsigned :2;
[; ;pic16f722a.h: 2707: unsigned ADCS :3;
[; ;pic16f722a.h: 2708: };
[; ;pic16f722a.h: 2709: struct {
[; ;pic16f722a.h: 2710: unsigned ADREF0 :1;
[; ;pic16f722a.h: 2711: unsigned ADREF1 :1;
[; ;pic16f722a.h: 2712: unsigned :2;
[; ;pic16f722a.h: 2713: unsigned ADCS0 :1;
[; ;pic16f722a.h: 2714: unsigned ADCS1 :1;
[; ;pic16f722a.h: 2715: unsigned ADCS2 :1;
[; ;pic16f722a.h: 2716: };
[; ;pic16f722a.h: 2717: } ADCON1bits_t;
[; ;pic16f722a.h: 2718: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f722a.h: 2758: extern volatile unsigned char CPSCON0 @ 0x108;
"2760
[; ;pic16f722a.h: 2760: asm("CPSCON0 equ 0108h");
[; <" CPSCON0 equ 0108h ;# ">
[; ;pic16f722a.h: 2763: typedef union {
[; ;pic16f722a.h: 2764: struct {
[; ;pic16f722a.h: 2765: unsigned T0XCS :1;
[; ;pic16f722a.h: 2766: unsigned CPSOUT :1;
[; ;pic16f722a.h: 2767: unsigned CPSRNG :2;
[; ;pic16f722a.h: 2768: unsigned :3;
[; ;pic16f722a.h: 2769: unsigned CPSON :1;
[; ;pic16f722a.h: 2770: };
[; ;pic16f722a.h: 2771: struct {
[; ;pic16f722a.h: 2772: unsigned :2;
[; ;pic16f722a.h: 2773: unsigned CPSRNG0 :1;
[; ;pic16f722a.h: 2774: unsigned CPSRNG1 :1;
[; ;pic16f722a.h: 2775: };
[; ;pic16f722a.h: 2776: } CPSCON0bits_t;
[; ;pic16f722a.h: 2777: extern volatile CPSCON0bits_t CPSCON0bits @ 0x108;
[; ;pic16f722a.h: 2812: extern volatile unsigned char CPSCON1 @ 0x109;
"2814
[; ;pic16f722a.h: 2814: asm("CPSCON1 equ 0109h");
[; <" CPSCON1 equ 0109h ;# ">
[; ;pic16f722a.h: 2817: typedef union {
[; ;pic16f722a.h: 2818: struct {
[; ;pic16f722a.h: 2819: unsigned CPSCH :4;
[; ;pic16f722a.h: 2820: };
[; ;pic16f722a.h: 2821: struct {
[; ;pic16f722a.h: 2822: unsigned CPSCH0 :1;
[; ;pic16f722a.h: 2823: unsigned CPSCH1 :1;
[; ;pic16f722a.h: 2824: unsigned CPSCH2 :1;
[; ;pic16f722a.h: 2825: unsigned CPSCH3 :1;
[; ;pic16f722a.h: 2826: };
[; ;pic16f722a.h: 2827: } CPSCON1bits_t;
[; ;pic16f722a.h: 2828: extern volatile CPSCON1bits_t CPSCON1bits @ 0x109;
[; ;pic16f722a.h: 2858: extern volatile unsigned char PMDATL @ 0x10C;
"2860
[; ;pic16f722a.h: 2860: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f722a.h: 2863: extern volatile unsigned char PMDATA @ 0x10C;
"2865
[; ;pic16f722a.h: 2865: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f722a.h: 2870: extern volatile unsigned char PMADRL @ 0x10D;
"2872
[; ;pic16f722a.h: 2872: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f722a.h: 2875: extern volatile unsigned char PMADR @ 0x10D;
"2877
[; ;pic16f722a.h: 2877: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f722a.h: 2882: extern volatile unsigned char PMDATH @ 0x10E;
"2884
[; ;pic16f722a.h: 2884: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f722a.h: 2889: extern volatile unsigned char PMADRH @ 0x10F;
"2891
[; ;pic16f722a.h: 2891: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f722a.h: 2896: extern volatile unsigned char ANSELA @ 0x185;
"2898
[; ;pic16f722a.h: 2898: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f722a.h: 2901: typedef union {
[; ;pic16f722a.h: 2902: struct {
[; ;pic16f722a.h: 2903: unsigned ANSA :6;
[; ;pic16f722a.h: 2904: };
[; ;pic16f722a.h: 2905: struct {
[; ;pic16f722a.h: 2906: unsigned ANSA0 :1;
[; ;pic16f722a.h: 2907: unsigned ANSA1 :1;
[; ;pic16f722a.h: 2908: unsigned ANSA2 :1;
[; ;pic16f722a.h: 2909: unsigned ANSA3 :1;
[; ;pic16f722a.h: 2910: unsigned ANSA4 :1;
[; ;pic16f722a.h: 2911: unsigned ANSA5 :1;
[; ;pic16f722a.h: 2912: };
[; ;pic16f722a.h: 2913: } ANSELAbits_t;
[; ;pic16f722a.h: 2914: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f722a.h: 2954: extern volatile unsigned char ANSELB @ 0x186;
"2956
[; ;pic16f722a.h: 2956: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f722a.h: 2959: typedef union {
[; ;pic16f722a.h: 2960: struct {
[; ;pic16f722a.h: 2961: unsigned ANSB :6;
[; ;pic16f722a.h: 2962: };
[; ;pic16f722a.h: 2963: struct {
[; ;pic16f722a.h: 2964: unsigned ANSB0 :1;
[; ;pic16f722a.h: 2965: unsigned ANSB1 :1;
[; ;pic16f722a.h: 2966: unsigned ANSB2 :1;
[; ;pic16f722a.h: 2967: unsigned ANSB3 :1;
[; ;pic16f722a.h: 2968: unsigned ANSB4 :1;
[; ;pic16f722a.h: 2969: unsigned ANSB5 :1;
[; ;pic16f722a.h: 2970: };
[; ;pic16f722a.h: 2971: } ANSELBbits_t;
[; ;pic16f722a.h: 2972: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f722a.h: 3012: extern volatile unsigned char PMCON1 @ 0x18C;
"3014
[; ;pic16f722a.h: 3014: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f722a.h: 3017: typedef union {
[; ;pic16f722a.h: 3018: struct {
[; ;pic16f722a.h: 3019: unsigned RD :1;
[; ;pic16f722a.h: 3020: };
[; ;pic16f722a.h: 3021: struct {
[; ;pic16f722a.h: 3022: unsigned PMRD :1;
[; ;pic16f722a.h: 3023: };
[; ;pic16f722a.h: 3024: } PMCON1bits_t;
[; ;pic16f722a.h: 3025: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f722a.h: 3045: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f722a.h: 3047: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f722a.h: 3049: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f722a.h: 3051: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f722a.h: 3053: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f722a.h: 3055: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f722a.h: 3057: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f722a.h: 3059: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f722a.h: 3061: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f722a.h: 3063: extern volatile __bit ADREF0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f722a.h: 3065: extern volatile __bit ADREF1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f722a.h: 3067: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f722a.h: 3069: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f722a.h: 3071: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f722a.h: 3073: extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;
[; ;pic16f722a.h: 3075: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f722a.h: 3077: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f722a.h: 3079: extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;
[; ;pic16f722a.h: 3081: extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;
[; ;pic16f722a.h: 3083: extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;
[; ;pic16f722a.h: 3085: extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;
[; ;pic16f722a.h: 3087: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f722a.h: 3089: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f722a.h: 3091: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f722a.h: 3093: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f722a.h: 3095: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f722a.h: 3097: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f722a.h: 3099: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f722a.h: 3101: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f722a.h: 3103: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f722a.h: 3105: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f722a.h: 3107: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f722a.h: 3109: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f722a.h: 3111: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f722a.h: 3113: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f722a.h: 3115: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f722a.h: 3117: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f722a.h: 3119: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f722a.h: 3121: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f722a.h: 3123: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f722a.h: 3125: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f722a.h: 3127: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f722a.h: 3129: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f722a.h: 3131: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f722a.h: 3133: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f722a.h: 3135: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f722a.h: 3137: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f722a.h: 3139: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f722a.h: 3141: extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;
[; ;pic16f722a.h: 3143: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f722a.h: 3145: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f722a.h: 3147: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f722a.h: 3149: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f722a.h: 3151: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f722a.h: 3153: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f722a.h: 3155: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f722a.h: 3157: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f722a.h: 3159: extern volatile __bit CPSCH0 @ (((unsigned) &CPSCON1)*8) + 0;
[; ;pic16f722a.h: 3161: extern volatile __bit CPSCH1 @ (((unsigned) &CPSCON1)*8) + 1;
[; ;pic16f722a.h: 3163: extern volatile __bit CPSCH2 @ (((unsigned) &CPSCON1)*8) + 2;
[; ;pic16f722a.h: 3165: extern volatile __bit CPSCH3 @ (((unsigned) &CPSCON1)*8) + 3;
[; ;pic16f722a.h: 3167: extern volatile __bit CPSON @ (((unsigned) &CPSCON0)*8) + 7;
[; ;pic16f722a.h: 3169: extern volatile __bit CPSOUT @ (((unsigned) &CPSCON0)*8) + 1;
[; ;pic16f722a.h: 3171: extern volatile __bit CPSRNG0 @ (((unsigned) &CPSCON0)*8) + 2;
[; ;pic16f722a.h: 3173: extern volatile __bit CPSRNG1 @ (((unsigned) &CPSCON0)*8) + 3;
[; ;pic16f722a.h: 3175: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f722a.h: 3177: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f722a.h: 3179: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3181: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f722a.h: 3183: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f722a.h: 3185: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f722a.h: 3187: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f722a.h: 3189: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f722a.h: 3191: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3193: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3195: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f722a.h: 3197: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f722a.h: 3199: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f722a.h: 3201: extern volatile __bit FVRST @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f722a.h: 3203: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f722a.h: 3205: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3207: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3209: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3211: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3213: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3215: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f722a.h: 3217: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f722a.h: 3219: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f722a.h: 3221: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f722a.h: 3223: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f722a.h: 3225: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f722a.h: 3227: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f722a.h: 3229: extern volatile __bit IOC0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f722a.h: 3231: extern volatile __bit IOC1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f722a.h: 3233: extern volatile __bit IOC2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f722a.h: 3235: extern volatile __bit IOC3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f722a.h: 3237: extern volatile __bit IOC4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f722a.h: 3239: extern volatile __bit IOC5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f722a.h: 3241: extern volatile __bit IOC6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f722a.h: 3243: extern volatile __bit IOC7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f722a.h: 3245: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f722a.h: 3247: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f722a.h: 3249: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f722a.h: 3251: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f722a.h: 3253: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f722a.h: 3255: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f722a.h: 3257: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f722a.h: 3259: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f722a.h: 3261: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f722a.h: 3263: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f722a.h: 3265: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f722a.h: 3267: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f722a.h: 3269: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f722a.h: 3271: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f722a.h: 3273: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f722a.h: 3275: extern volatile __bit PMRD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f722a.h: 3277: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f722a.h: 3279: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f722a.h: 3281: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f722a.h: 3283: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f722a.h: 3285: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f722a.h: 3287: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f722a.h: 3289: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f722a.h: 3291: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f722a.h: 3293: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f722a.h: 3295: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f722a.h: 3297: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f722a.h: 3299: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f722a.h: 3301: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f722a.h: 3303: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f722a.h: 3305: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f722a.h: 3307: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f722a.h: 3309: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f722a.h: 3311: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f722a.h: 3313: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f722a.h: 3315: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f722a.h: 3317: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f722a.h: 3319: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f722a.h: 3321: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f722a.h: 3323: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f722a.h: 3325: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f722a.h: 3327: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f722a.h: 3329: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f722a.h: 3331: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f722a.h: 3333: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f722a.h: 3335: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f722a.h: 3337: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3339: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3341: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f722a.h: 3343: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f722a.h: 3345: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f722a.h: 3347: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f722a.h: 3349: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f722a.h: 3351: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3353: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f722a.h: 3355: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f722a.h: 3357: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3359: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f722a.h: 3361: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3363: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3365: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f722a.h: 3367: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f722a.h: 3369: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f722a.h: 3371: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f722a.h: 3373: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f722a.h: 3375: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f722a.h: 3377: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f722a.h: 3379: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f722a.h: 3381: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f722a.h: 3383: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f722a.h: 3385: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f722a.h: 3387: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;
[; ;pic16f722a.h: 3389: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f722a.h: 3391: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f722a.h: 3393: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f722a.h: 3395: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f722a.h: 3397: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f722a.h: 3399: extern volatile __bit T0XCS @ (((unsigned) &CPSCON0)*8) + 0;
[; ;pic16f722a.h: 3401: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f722a.h: 3403: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f722a.h: 3405: extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3407: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3409: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3411: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f722a.h: 3413: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f722a.h: 3415: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f722a.h: 3417: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f722a.h: 3419: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f722a.h: 3421: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f722a.h: 3423: extern volatile __bit T1G_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3425: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3427: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f722a.h: 3429: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3431: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f722a.h: 3433: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f722a.h: 3435: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f722a.h: 3437: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f722a.h: 3439: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f722a.h: 3441: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f722a.h: 3443: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f722a.h: 3445: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f722a.h: 3447: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f722a.h: 3449: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f722a.h: 3451: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f722a.h: 3453: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f722a.h: 3455: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f722a.h: 3457: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f722a.h: 3459: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f722a.h: 3461: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f722a.h: 3463: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f722a.h: 3465: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f722a.h: 3467: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f722a.h: 3469: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f722a.h: 3471: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f722a.h: 3473: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f722a.h: 3475: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f722a.h: 3477: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f722a.h: 3479: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f722a.h: 3481: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f722a.h: 3483: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f722a.h: 3485: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f722a.h: 3487: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f722a.h: 3489: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f722a.h: 3491: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f722a.h: 3493: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f722a.h: 3495: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f722a.h: 3497: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f722a.h: 3499: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f722a.h: 3501: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f722a.h: 3503: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f722a.h: 3505: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f722a.h: 3507: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f722a.h: 3509: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f722a.h: 3511: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f722a.h: 3513: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f722a.h: 3515: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f722a.h: 3517: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f722a.h: 3519: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f722a.h: 3521: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f722a.h: 3523: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f722a.h: 3525: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f722a.h: 3527: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f722a.h: 3529: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f722a.h: 3531: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f722a.h: 3533: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3535: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3537: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f722a.h: 3539: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f722a.h: 3541: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f722a.h: 3543: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f722a.h: 3545: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f722a.h: 3547: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f722a.h: 3549: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f722a.h: 3551: extern volatile __bit WPU0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f722a.h: 3553: extern volatile __bit WPU1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f722a.h: 3555: extern volatile __bit WPU2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f722a.h: 3557: extern volatile __bit WPU3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f722a.h: 3559: extern volatile __bit WPU4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f722a.h: 3561: extern volatile __bit WPU5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f722a.h: 3563: extern volatile __bit WPU6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f722a.h: 3565: extern volatile __bit WPU7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f722a.h: 3567: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f722a.h: 3569: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f722a.h: 3571: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f722a.h: 3573: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f722a.h: 3575: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f722a.h: 3577: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f722a.h: 3579: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f722a.h: 3581: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f722a.h: 3583: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f722a.h: 3585: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3587: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3589: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f722a.h: 3591: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f722a.h: 3593: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3595: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f722a.h: 3597: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f722a.h: 3599: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f722a.h: 3601: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3603: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3605: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f722a.h: 3607: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3609: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3611: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"18 ascii7seg.h
[v _ASCII7SEG `Cuc ~T0 @X0 -> 256 `i e ]
[i _ASCII7SEG
:U ..
"20
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"21
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"22
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"23
-> -> 250 `i `uc
-> -> 96 `i `uc
-> -> 215 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 186 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"24
-> -> 0 `i `uc
-> -> 238 `i `uc
-> -> 62 `i `uc
-> -> 26 `i `uc
-> -> 122 `i `uc
-> -> 158 `i `uc
-> -> 142 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"25
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"26
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"27
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"28
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"29
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"30
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"31
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"32
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"33
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"34
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"35
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[; ;ascii7seg.h: 18: const uint8_t ASCII7SEG[256] = {
[; ;ascii7seg.h: 20: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 21: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 22: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 23: 0xFA, 0x60, 0xD7, 0xF2, 0x66, 0xB6, 0xBE, 0xE0, 0xFE, 0xBA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 24: 0x00, 0xEE, 0x3E, 0x1A, 0x7A, 0x9E, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 25: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 26: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 27: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 28: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 29: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 30: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 31: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 32: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 33: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 34: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 35: 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
[; ;ascii7seg.h: 36: };
"26 displaydriver.c
[v _gD `S132 ~T0 @X0 1 s ]
[; ;displaydriver.c: 19: static struct gD
[; ;displaydriver.c: 20: {
[; ;displaydriver.c: 21: uint8_t out[10];
[; ;displaydriver.c: 22: uint8_t raw[10];
[; ;displaydriver.c: 24: uint8_t muxPos;
[; ;displaydriver.c: 25: uint8_t muxFlag;
[; ;displaydriver.c: 26: }gD;
"29
[v _displalyinit `(v ~T0 @X0 1 ef ]
"30
{
[; ;displaydriver.c: 29: void displalyinit(void)
[; ;displaydriver.c: 30: {
[e :U _displalyinit ]
[f ]
[; ;displaydriver.c: 31: gD.muxPos = 0;
"31
[e = . _gD 2 -> -> 0 `i `uc ]
[; ;displaydriver.c: 32: gD.muxFlag = 0;
"32
[e = . _gD 3 -> -> 0 `i `uc ]
[; ;displaydriver.c: 33: }
"33
[e :UE 133 ]
}
"36
[v _muxInterrupt `(v ~T0 @X0 1 ef ]
"37
{
[; ;displaydriver.c: 36: void muxInterrupt(void)
[; ;displaydriver.c: 37: {
[e :U _muxInterrupt ]
[f ]
[; ;displaydriver.c: 38: gD.muxFlag = 1;
"38
[e = . _gD 3 -> -> 1 `i `uc ]
[; ;displaydriver.c: 39: }
"39
[e :UE 134 ]
}
"41
[v _loadDisplay `(v ~T0 @X0 1 ef1`*uc ]
"42
{
[; ;displaydriver.c: 41: void loadDisplay(uint8_t *data)
[; ;displaydriver.c: 42: {
[e :U _loadDisplay ]
"41
[v _data `*uc ~T0 @X0 1 r1 ]
"42
[f ]
[; ;displaydriver.c: 43: memcpy(gD.raw, data, 10);
"43
[e ( _memcpy (3 , , -> &U . _gD 1 `*v -> _data `*Cv -> -> 10 `i `ui ]
[; ;displaydriver.c: 44: for(int i = 0; i < 10; i++)
"44
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 136  ]
[e $U 137  ]
"45
[e :U 136 ]
[; ;displaydriver.c: 45: {
{
[; ;displaydriver.c: 46: gD.out[i] = ASCII7SEG[gD.raw[i]];
"46
[e = *U + &U . _gD 0 * -> -> _i `ui `ux -> -> # *U &U . _gD 0 `ui `ux *U + &U _ASCII7SEG * -> *U + &U . _gD 1 * -> -> _i `ui `ux -> -> # *U &U . _gD 1 `ui `ux `ux -> -> # *U &U _ASCII7SEG `ui `ux ]
[; ;displaydriver.c: 47: if(gD.raw[i+1] == '.')
"47
[e $ ! == -> *U + &U . _gD 1 * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U . _gD 1 `ui `ux `ui -> 46 `ui 139  ]
[; ;displaydriver.c: 48: gD.out[i] |= 0x01;
"48
[e =| *U + &U . _gD 0 * -> -> _i `ui `ux -> -> # *U &U . _gD 0 `ui `ux -> -> 1 `i `uc ]
[e :U 139 ]
"49
}
"44
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 136  ]
[e :U 137 ]
"49
}
[; ;displaydriver.c: 49: }
[; ;displaydriver.c: 50: }
"50
[e :UE 135 ]
}
"52
[v _enableDigit `(v ~T0 @X0 1 ef1`uc ]
"53
{
[; ;displaydriver.c: 52: void enableDigit(uint8_t pos)
[; ;displaydriver.c: 53: {
[e :U _enableDigit ]
"52
[v _pos `uc ~T0 @X0 1 r1 ]
"53
[f ]
[; ;displaydriver.c: 54: PORTAbits.RA0 = 0;
"54
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;displaydriver.c: 55: PORTAbits.RA1 = 0;
"55
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;displaydriver.c: 56: PORTAbits.RA2 = 0;
"56
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;displaydriver.c: 57: PORTBbits.RB6 = 0;
"57
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
[; ;displaydriver.c: 58: PORTBbits.RB7 = 0;
"58
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;displaydriver.c: 59: switch(pos)
"59
[e $U 142  ]
[; ;displaydriver.c: 60: {
"60
{
[; ;displaydriver.c: 61: default:
"61
[e :U 143 ]
[; ;displaydriver.c: 62: case(0):
"62
[e :U 144 ]
[; ;displaydriver.c: 63: PORTBbits.RB7 = 1;
"63
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;displaydriver.c: 64: case(1):
"64
[e :U 145 ]
[; ;displaydriver.c: 65: PORTBbits.RB6 = 1;
"65
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
[; ;displaydriver.c: 66: case(2):
"66
[e :U 146 ]
[; ;displaydriver.c: 67: PORTAbits.RA0 = 1;
"67
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;displaydriver.c: 68: case(3):
"68
[e :U 147 ]
[; ;displaydriver.c: 69: PORTAbits.RA1 = 1;
"69
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;displaydriver.c: 70: case(4):
"70
[e :U 148 ]
[; ;displaydriver.c: 71: PORTAbits.RA2 = 1;
"71
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"72
}
[; ;displaydriver.c: 72: }
[e $U 141  ]
"59
[e :U 142 ]
[e [\ _pos , $ -> -> 0 `i `uc 144
 , $ -> -> 1 `i `uc 145
 , $ -> -> 2 `i `uc 146
 , $ -> -> 3 `i `uc 147
 , $ -> -> 4 `i `uc 148
 143 ]
"72
[e :U 141 ]
[; ;displaydriver.c: 73: }
"73
[e :UE 140 ]
}
"76
[v _muxDigit `(v ~T0 @X0 1 ef2`uc`uc ]
"77
{
[; ;displaydriver.c: 76: void muxDigit(uint8_t d1, uint8_t d2)
[; ;displaydriver.c: 77: {
[e :U _muxDigit ]
"76
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _d2 `uc ~T0 @X0 1 r2 ]
"77
[f ]
[; ;displaydriver.c: 78: if(d1 && 0x80 > 0)
"78
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 128 `i -> 0 `i 150  ]
[; ;displaydriver.c: 79: PORTCbits.RC2 = 1;
"79
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e :U 150 ]
[; ;displaydriver.c: 80: if(d1 && 0x40 > 0)
"80
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 64 `i -> 0 `i 151  ]
[; ;displaydriver.c: 81: PORTCbits.RC0 = 1;
"81
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e :U 151 ]
[; ;displaydriver.c: 82: if(d1 && 0x20 > 0)
"82
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 32 `i -> 0 `i 152  ]
[; ;displaydriver.c: 83: PORTAbits.RA4 = 1;
"83
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
[e :U 152 ]
[; ;displaydriver.c: 84: if(d1 && 0x10 > 0)
"84
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 16 `i -> 0 `i 153  ]
[; ;displaydriver.c: 85: PORTAbits.RA3 = 1;
"85
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[e :U 153 ]
[; ;displaydriver.c: 86: if(d1 && 0x08 > 0)
"86
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 8 `i -> 0 `i 154  ]
[; ;displaydriver.c: 87: PORTAbits.RA5 = 1;
"87
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[e :U 154 ]
[; ;displaydriver.c: 88: if(d1 && 0x04 > 0)
"88
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 4 `i -> 0 `i 155  ]
[; ;displaydriver.c: 89: PORTAbits.RA6 = 1;
"89
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
[e :U 155 ]
[; ;displaydriver.c: 90: if(d1 && 0x02 > 0)
"90
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 2 `i -> 0 `i 156  ]
[; ;displaydriver.c: 91: PORTCbits.RC1 = 1;
"91
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
[e :U 156 ]
[; ;displaydriver.c: 92: if(d1 && 0x01 > 0)
"92
[e $ ! && != -> _d1 `i -> -> -> 0 `i `uc `i > -> 1 `i -> 0 `i 157  ]
[; ;displaydriver.c: 93: PORTAbits.RA7 = 1;
"93
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
[e :U 157 ]
[; ;displaydriver.c: 95: if(d2 && 0x80 > 0)
"95
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 128 `i -> 0 `i 158  ]
[; ;displaydriver.c: 96: PORTCbits.RC5 = 1;
"96
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[e :U 158 ]
[; ;displaydriver.c: 97: if(d2 && 0x40 > 0)
"97
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 64 `i -> 0 `i 159  ]
[; ;displaydriver.c: 98: PORTCbits.RC4 = 1;
"98
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 159 ]
[; ;displaydriver.c: 99: if(d2 && 0x20 > 0)
"99
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 32 `i -> 0 `i 160  ]
[; ;displaydriver.c: 100: PORTBbits.RB4 = 1;
"100
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[e :U 160 ]
[; ;displaydriver.c: 101: if(d2 && 0x10 > 0)
"101
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 16 `i -> 0 `i 161  ]
[; ;displaydriver.c: 102: PORTBbits.RB5 = 1;
"102
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e :U 161 ]
[; ;displaydriver.c: 103: if(d2 && 0x08 > 0)
"103
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 8 `i -> 0 `i 162  ]
[; ;displaydriver.c: 104: PORTBbits.RB3 = 1;
"104
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e :U 162 ]
[; ;displaydriver.c: 105: if(d2 && 0x04 > 0)
"105
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 4 `i -> 0 `i 163  ]
[; ;displaydriver.c: 106: PORTBbits.RB1 = 1;
"106
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e :U 163 ]
[; ;displaydriver.c: 107: if(d2 && 0x02 > 0)
"107
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 2 `i -> 0 `i 164  ]
[; ;displaydriver.c: 108: PORTBbits.RB0 = 1;
"108
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
[e :U 164 ]
[; ;displaydriver.c: 109: if(d2 && 0x01 > 0)
"109
[e $ ! && != -> _d2 `i -> -> -> 0 `i `uc `i > -> 1 `i -> 0 `i 165  ]
[; ;displaydriver.c: 110: PORTBbits.RB2 = 1;
"110
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e :U 165 ]
[; ;displaydriver.c: 111: }
"111
[e :UE 149 ]
}
"113
[v _processDisplay `(v ~T0 @X0 1 ef ]
"114
{
[; ;displaydriver.c: 113: void processDisplay(void)
[; ;displaydriver.c: 114: {
[e :U _processDisplay ]
[f ]
[; ;displaydriver.c: 115: if(gD.muxFlag == 1)
"115
[e $ ! == -> . _gD 3 `i -> 1 `i 167  ]
[; ;displaydriver.c: 116: {
"116
{
[; ;displaydriver.c: 117: gD.muxFlag = 0;
"117
[e = . _gD 3 -> -> 0 `i `uc ]
[; ;displaydriver.c: 118: if(gD.muxPos++ == 6)
"118
[e $ ! == -> ++ . _gD 2 -> -> 1 `i `uc `i -> 6 `i 168  ]
[; ;displaydriver.c: 119: gD.muxPos = 0;
"119
[e = . _gD 2 -> -> 0 `i `uc ]
[e :U 168 ]
[; ;displaydriver.c: 120: enableDigit(gD.muxPos);
"120
[e ( _enableDigit (1 . _gD 2 ]
[; ;displaydriver.c: 121: muxDigit(gD.out[gD.muxPos], gD.out[gD.muxPos+5]);
"121
[e ( _muxDigit (2 , *U + &U . _gD 0 * -> . _gD 2 `ux -> -> # *U &U . _gD 0 `ui `ux *U + &U . _gD 0 * -> -> + -> . _gD 2 `i -> 5 `i `ui `ux -> -> # *U &U . _gD 0 `ui `ux ]
"122
}
[e :U 167 ]
[; ;displaydriver.c: 122: }
[; ;displaydriver.c: 123: }
"123
[e :UE 166 ]
}
