[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F722A ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v2.00/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v2.00/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"20 /Users/kiliandolan/Code/ChoobMatrix.X/main.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"28
[v _main main `(i  1 e 2 0 ]
[v _main main `(i  1 e 2 0 ]
{
"32
} 0
"20
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"23
} 0
