_gD 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
muxDigit@d1 71 0 COMMON 1
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
muxDigit@d2 70 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 612 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_muxDigit 712 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
__end_of_enableDigit 7B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_ASCII7SEG 712 0 STRCODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__stringtab 600 0 STRCODE 0
__end_of_processDisplay 795 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_enableDigit 795 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_gpio_init 7B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 774 0 CODE 0
__ptext2 712 0 CODE 0
__ptext3 795 0 CODE 0
__ptext4 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_processDisplay 0 0 ABS 0
__end_of_muxDigit 774 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__size_of_muxDigit 0 0 ABS 0
_ASCII7SEG 612 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 7CB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 600 0 STRCODE 0
enableDigit@pos 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__end_of_gpio_init 7CB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__size_of_enableDigit 0 0 ABS 0
__initialization 7F9 0 CODE 0
__stringbase 612 0 STRCODE 0
_processDisplay 774 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 76 COMMON 70 1
bssBANK0 20 35 BANK0 20 1
stringtext C00 E23 STRCODE C00 0
text2 E24 FB1 CODE E24 0
swtext1 2 B CONST 2 0
%locals
dist/default/production/ChoobMatrix.X.production.obj
/tmp/xcAKm30iv
619 7F9 0 CODE 0
622 7F9 0 CODE 0
648 7F9 0 CODE 0
649 7FA 0 CODE 0
650 7FB 0 CODE 0
651 7FC 0 CODE 0
652 7FD 0 CODE 0
658 7FE 0 CODE 0
660 7FE 0 CODE 0
661 7FF 0 CODE 0
635 7CB 0 CODE 0
636 7CB 0 CODE 0
637 7CC 0 CODE 0
638 7CC 0 CODE 0
639 7CD 0 CODE 0
640 7CE 0 CODE 0
641 7CF 0 CODE 0
642 7D0 0 CODE 0
643 7D1 0 CODE 0
644 7D2 0 CODE 0
main.c
55 7D3 0 CODE 0
57 7D3 0 CODE 0
59 7D6 0 CODE 0
62 7D7 0 CODE 0
60 7D8 0 CODE 0
displaydriver.c
113 774 0 CODE 0
115 774 0 CODE 0
117 779 0 CODE 0
118 77A 0 CODE 0
119 781 0 CODE 0
120 782 0 CODE 0
121 784 0 CODE 0
76 712 0 CODE 0
78 713 0 CODE 0
79 716 0 CODE 0
80 719 0 CODE 0
81 71C 0 CODE 0
82 71F 0 CODE 0
83 722 0 CODE 0
84 725 0 CODE 0
85 728 0 CODE 0
86 72B 0 CODE 0
87 72E 0 CODE 0
88 731 0 CODE 0
89 734 0 CODE 0
90 737 0 CODE 0
91 73A 0 CODE 0
92 73D 0 CODE 0
93 740 0 CODE 0
95 743 0 CODE 0
96 746 0 CODE 0
97 749 0 CODE 0
98 74C 0 CODE 0
99 74F 0 CODE 0
100 752 0 CODE 0
101 755 0 CODE 0
102 758 0 CODE 0
103 75B 0 CODE 0
104 75E 0 CODE 0
105 761 0 CODE 0
106 764 0 CODE 0
107 767 0 CODE 0
108 76A 0 CODE 0
109 76D 0 CODE 0
110 770 0 CODE 0
52 795 0 CODE 0
54 796 0 CODE 0
55 799 0 CODE 0
56 79A 0 CODE 0
57 79B 0 CODE 0
58 79C 0 CODE 0
59 79D 0 CODE 0
62 79E 0 CODE 0
63 79E 0 CODE 0
64 79F 0 CODE 0
65 79F 0 CODE 0
66 7A0 0 CODE 0
67 7A0 0 CODE 0
68 7A1 0 CODE 0
69 7A1 0 CODE 0
70 7A2 0 CODE 0
71 7A2 0 CODE 0
72 7A3 0 CODE 0
59 7A4 0 CODE 0
73 7AF 0 CODE 0
59 1 0 CONST 0
main.c
22 7B0 0 CODE 0
24 7B0 0 CODE 0
25 7B3 0 CODE 0
26 7B4 0 CODE 0
27 7B5 0 CODE 0
28 7B6 0 CODE 0
29 7B7 0 CODE 0
30 7B8 0 CODE 0
31 7B9 0 CODE 0
33 7BA 0 CODE 0
34 7BB 0 CODE 0
35 7BC 0 CODE 0
36 7BD 0 CODE 0
37 7BE 0 CODE 0
38 7BF 0 CODE 0
39 7C0 0 CODE 0
40 7C1 0 CODE 0
42 7C2 0 CODE 0
43 7C3 0 CODE 0
44 7C4 0 CODE 0
45 7C5 0 CODE 0
46 7C6 0 CODE 0
47 7C7 0 CODE 0
48 7C8 0 CODE 0
49 7C9 0 CODE 0
50 7CA 0 CODE 0
